//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TPSWorkflow.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class allowplant
    {
        public allowplant()
        {
            this.issues = new HashSet<issues>();
        }
    
        public string plantshortcode { get; set; }
        public Nullable<int> groupId { get; set; }
        public string plantdisplaycode { get; set; }
        public string plantsearch { get; set; }
    
        public virtual ICollection<issues> issues { get; set; }
        public virtual group group { get; set; }
    }
}
