//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TPSWorkflow.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class group
    {
        public group()
        {
            this.allowplant = new HashSet<allowplant>();
            this.meeting = new HashSet<meeting>();
            this.group_mailing = new HashSet<group_mailing>();
        }
    
        public int GroupId { get; set; }
        public string GroupName { get; set; }
        public Nullable<int> DayOfWeek { get; set; }
        public Nullable<int> WeekOfMonth { get; set; }
        public Nullable<System.DateTime> TimeStart { get; set; }
        public Nullable<System.DateTime> TimeEnd { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string unitcode { get; set; }
        public bool IsSuspended { get; set; }
        public Nullable<System.DateTime> SuspendedStart { get; set; }
        public Nullable<System.DateTime> SuspendedEnd { get; set; }
    
        public virtual ICollection<allowplant> allowplant { get; set; }
        public virtual ICollection<meeting> meeting { get; set; }
        public virtual ICollection<group_mailing> group_mailing { get; set; }
        public virtual workgroup workgroup { get; set; }
    }
}
