//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TPSWorkflow.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class meeting_issue
    {
        public int Id { get; set; }
        public int MeetingId { get; set; }
        public int IssueId { get; set; }
        public int AgendaType { get; set; }
    
        public virtual issues issues { get; set; }
        public virtual meeting meeting { get; set; }
    }
}
