//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TPSWorkflow.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PM_EQ
    {
        public string EQUNR { get; set; }
        public string SHTXT { get; set; }
        public Nullable<System.DateTime> DATAB { get; set; }
        public Nullable<System.DateTime> DATBI { get; set; }
        public string KLASSE { get; set; }
        public string EQART { get; set; }
        public Nullable<double> BRGEW { get; set; }
        public string GEWEI { get; set; }
        public string GROES { get; set; }
        public string INVNR { get; set; }
        public Nullable<System.DateTime> INBDT { get; set; }
        public Nullable<double> ANSWT { get; set; }
        public string WAERS { get; set; }
        public Nullable<System.DateTime> ANSDT { get; set; }
        public string HERST { get; set; }
        public string HERLD { get; set; }
        public string TYPBZ { get; set; }
        public string BAUJJ { get; set; }
        public string BAUMM { get; set; }
        public string MAPAR { get; set; }
        public string SERGE { get; set; }
        public string SWERK { get; set; }
        public string STORT { get; set; }
        public string MSGRP { get; set; }
        public string BEBER { get; set; }
        public string ABCKZ { get; set; }
        public string EQFNR { get; set; }
        public string NAME1 { get; set; }
        public string NAME2 { get; set; }
        public string STREET { get; set; }
        public string POST_CODE1 { get; set; }
        public string CITY1 { get; set; }
        public string COUNTRY { get; set; }
        public string TEL_NUMBER { get; set; }
        public string FAX_NUMBER { get; set; }
        public string BUKRS { get; set; }
        public string GSBER { get; set; }
        public string ANLNR { get; set; }
        public string ANLUN { get; set; }
        public string KOSTL { get; set; }
        public string DAUFN { get; set; }
        public string AUFNR { get; set; }
        public string IWERK { get; set; }
        public string INGRP { get; set; }
        public string GEWRK { get; set; }
        public string WERGW { get; set; }
        public string RBNR { get; set; }
        public string HEQUI { get; set; }
        public string POSNR { get; set; }
        public string TIDNR { get; set; }
        public string SUBMT { get; set; }
        public Nullable<System.DateTime> GWLDT { get; set; }
        public Nullable<System.DateTime> GWLEN { get; set; }
        public string MGANR { get; set; }
        public string OBJNR { get; set; }
        public string TPLNR { get; set; }
    }
}
