//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TPSWorkflow.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PM_NOTI
    {
        public string QMNUM { get; set; }
        public string IWERK { get; set; }
        public string TPLNR { get; set; }
        public string SWERK { get; set; }
        public string KOSTL { get; set; }
        public string ABCKZ { get; set; }
        public string GSBER { get; set; }
        public string ANLNR { get; set; }
        public string ANLUN { get; set; }
        public string STORT { get; set; }
        public string BEBER { get; set; }
        public string EQUNR { get; set; }
        public string BAUTL { get; set; }
        public string MSAUS { get; set; }
        public Nullable<System.DateTime> AUSVN { get; set; }
        public Nullable<System.DateTime> AUSBS { get; set; }
        public string AUZTV { get; set; }
        public string AUZTB { get; set; }
        public Nullable<double> EAUSZT { get; set; }
        public string MAUEH { get; set; }
        public string BTPLN { get; set; }
        public string BEQUI { get; set; }
        public string AUSWK { get; set; }
        public Nullable<double> VERFV { get; set; }
        public Nullable<double> VERFN { get; set; }
        public Nullable<double> VERFM { get; set; }
        public string ANLZV { get; set; }
        public string ANLZN { get; set; }
        public string ANLZE { get; set; }
        public string INSPK { get; set; }
        public Nullable<System.DateTime> DATAN { get; set; }
        public string INGRP { get; set; }
        public string QMART { get; set; }
        public string QMTXT { get; set; }
        public string BUKRS { get; set; }
        public string ARTPR { get; set; }
        public string PRIOK { get; set; }
        public string ERNAM { get; set; }
        public Nullable<System.DateTime> ERDAT { get; set; }
        public string ERZEIT { get; set; }
        public string AENAM { get; set; }
        public Nullable<System.DateTime> AEDAT { get; set; }
        public string AEZEIT { get; set; }
        public string MZEIT { get; set; }
        public Nullable<System.DateTime> QMDAT { get; set; }
        public string QMNAM { get; set; }
        public Nullable<System.DateTime> STRMN { get; set; }
        public string STRUR { get; set; }
        public Nullable<System.DateTime> LTRMN { get; set; }
        public string LTRUR { get; set; }
        public string WAERS { get; set; }
        public string AUFNR { get; set; }
        public string KUNUM { get; set; }
        public Nullable<System.DateTime> QMDAB { get; set; }
        public string QMZAB { get; set; }
        public Nullable<System.DateTime> BEZDT { get; set; }
        public string BEZUR { get; set; }
        public string RBNR { get; set; }
        public string STTXT { get; set; }
        public string ARBPL { get; set; }
        public string VAWRK { get; set; }
        public string ILOAN { get; set; }
        public string USTXT { get; set; }
        public string EQKTX { get; set; }
        public string PLTXT { get; set; }
        public string VBELN { get; set; }
        public string BSTNK { get; set; }
        public Nullable<System.DateTime> BSTDK { get; set; }
        public string SPART { get; set; }
        public string VKORG { get; set; }
        public string VTWEG { get; set; }
        public string MANDT { get; set; }
        public string ADRNR { get; set; }
        public string NAME_LIST { get; set; }
        public string TEL_NUMBER { get; set; }
        public string POST_CODE1 { get; set; }
        public string CITY1 { get; set; }
        public string CITY2 { get; set; }
        public string COUNTRY { get; set; }
        public string REGION { get; set; }
        public string STREET { get; set; }
        public string PARNR_INT { get; set; }
        public string PARNAM_INT { get; set; }
        public string PARNR_VERA { get; set; }
        public string PARNAM_VERA { get; set; }
        public string OBJNR { get; set; }
        public string EQFNR { get; set; }
        public string KOKRS { get; set; }
        public string KDAUF { get; set; }
        public Nullable<double> KDPOS { get; set; }
        public string VKBUR { get; set; }
        public string VKGRP { get; set; }
        public string SERIALNR { get; set; }
        public string MATNR { get; set; }
        public string DEVICEID { get; set; }
        public string MSGRP { get; set; }
        public string MAKTX { get; set; }
        public string BAUTLX { get; set; }
        public string INDTX { get; set; }
        public string QMGRP { get; set; }
        public string QMCOD { get; set; }
        public string PAGESTAT { get; set; }
        public string WARPL { get; set; }
        public string WAPOS { get; set; }
        public string PRIOKX { get; set; }
        public string KTXTGR { get; set; }
        public string KTXTCD { get; set; }
        public string ARBPLWERK { get; set; }
    }
}
