//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TPSWorkflow.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class problem_file
    {
        public int FileId { get; set; }
        public string FileName { get; set; }
        public string LocalPath { get; set; }
        public string UploadedBy { get; set; }
        public System.DateTime UploadedDate { get; set; }
        public int IssueId { get; set; }
        public int Type { get; set; }
    
        public virtual problem problem { get; set; }
    }
}
