//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TPSWorkflow.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Report_To
    {
        public string CODE { get; set; }
        public string POSCODE { get; set; }
        public string JOBGROUP { get; set; }
        public string PERCENTAGE { get; set; }
        public string REP_CODE { get; set; }
        public string REP_POSCODE { get; set; }
        public string REP_JOBGROUP { get; set; }
        public string REP_MGMT { get; set; }
        public string REP_BAND { get; set; }
        public string BAND { get; set; }
        public Nullable<System.DateTime> LAST_UPDATE { get; set; }
    }
}
