﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TPSWorkflow.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class TPSEntities : DbContext
    {
        public TPSEntities()
            : base("name=TPSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<approver> approver { get; set; }
        public DbSet<issues> issues { get; set; }
        public DbSet<group> group { get; set; }
        public DbSet<workgroup> workgroup { get; set; }
        public DbSet<allowplant> allowplant { get; set; }
        public DbSet<problem> problem { get; set; }
        public DbSet<problem_file> problem_file { get; set; }
        public DbSet<summary> summary { get; set; }
        public DbSet<summary_km> summary_km { get; set; }
        public DbSet<memo> memo { get; set; }
        public DbSet<meeting_attendees> meeting_attendees { get; set; }
        public DbSet<meeting> meeting { get; set; }
        public DbSet<group_mailing> group_mailing { get; set; }
        public DbSet<mail_template> mail_template { get; set; }
        public DbSet<tpsusers> tpsusers { get; set; }
        public DbSet<meeting_issue> meeting_issue { get; set; }
        public DbSet<TpsConfig> TpsConfig { get; set; }
        public DbSet<SubMemo> SubMemo { get; set; }
        public DbSet<presenter> presenter { get; set; }
        public DbSet<MailLog> MailLog { get; set; }
    }
}
