﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TPSWorkflow.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PISEntities : DbContext
    {
        public PISEntities()
            : base("name=PISEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<PersonalInfo> PersonalInfo { get; set; }
        public DbSet<WorkUnit> WorkUnit { get; set; }
        public DbSet<Report_To> Report_To { get; set; }
        public DbSet<position> positions { get; set; }
    }
}
