//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TPSWorkflow.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkUnit
    {
        public WorkUnit()
        {
            this.personel_info = new HashSet<PersonalInfo>();
        }
    
        public string unitcode { get; set; }
        public string unitname { get; set; }
        public string unitabbr { get; set; }
        public string longname { get; set; }
        public string engname { get; set; }
        public string REMARK { get; set; }
        public string UNIT_LEVEL_ID { get; set; }
        public string UNIT_LEVEL_NAME { get; set; }
        public string BUSINESS_UNIT_ID { get; set; }
        public string BUSINESS_UNIT_NAME { get; set; }
        public string DUMMY_RELATIONSHIP { get; set; }
        public string CostCenter { get; set; }
        public Nullable<System.DateTime> Lastupdate { get; set; }
    
        public virtual ICollection<PersonalInfo> personel_info { get; set; }
    }
}
