//-------------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by EntitiesToDTOs.v3.2 (entitiestodtos.codeplex.com).
//     Timestamp: 2556/12/03 - 14:57:40
//
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//-------------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Text;

namespace TPSWorkflow.DAL.DtoS
{
    [DataContract()]
    public partial class PM_NOTIDto
    {
        [DataMember()]
        public String QMNUM { get; set; }

        [DataMember()]
        public String IWERK { get; set; }

        [DataMember()]
        public String TPLNR { get; set; }

        [DataMember()]
        public String SWERK { get; set; }

        [DataMember()]
        public String KOSTL { get; set; }

        [DataMember()]
        public String ABCKZ { get; set; }

        [DataMember()]
        public String GSBER { get; set; }

        [DataMember()]
        public String ANLNR { get; set; }

        [DataMember()]
        public String ANLUN { get; set; }

        [DataMember()]
        public String STORT { get; set; }

        [DataMember()]
        public String BEBER { get; set; }

        [DataMember()]
        public String EQUNR { get; set; }

        [DataMember()]
        public String BAUTL { get; set; }

        [DataMember()]
        public String MSAUS { get; set; }

        [DataMember()]
        public Nullable<DateTime> AUSVN { get; set; }

        [DataMember()]
        public Nullable<DateTime> AUSBS { get; set; }

        [DataMember()]
        public String AUZTV { get; set; }

        [DataMember()]
        public String AUZTB { get; set; }

        [DataMember()]
        public Nullable<Double> EAUSZT { get; set; }

        [DataMember()]
        public String MAUEH { get; set; }

        [DataMember()]
        public String BTPLN { get; set; }

        [DataMember()]
        public String BEQUI { get; set; }

        [DataMember()]
        public String AUSWK { get; set; }

        [DataMember()]
        public Nullable<Double> VERFV { get; set; }

        [DataMember()]
        public Nullable<Double> VERFN { get; set; }

        [DataMember()]
        public Nullable<Double> VERFM { get; set; }

        [DataMember()]
        public String ANLZV { get; set; }

        [DataMember()]
        public String ANLZN { get; set; }

        [DataMember()]
        public String ANLZE { get; set; }

        [DataMember()]
        public String INSPK { get; set; }

        [DataMember()]
        public Nullable<DateTime> DATAN { get; set; }

        [DataMember()]
        public String INGRP { get; set; }

        [DataMember()]
        public String QMART { get; set; }

        [DataMember()]
        public String QMTXT { get; set; }

        [DataMember()]
        public String BUKRS { get; set; }

        [DataMember()]
        public String ARTPR { get; set; }

        [DataMember()]
        public String PRIOK { get; set; }

        [DataMember()]
        public String ERNAM { get; set; }

        [DataMember()]
        public Nullable<DateTime> ERDAT { get; set; }

        [DataMember()]
        public String ERZEIT { get; set; }

        [DataMember()]
        public String AENAM { get; set; }

        [DataMember()]
        public Nullable<DateTime> AEDAT { get; set; }

        [DataMember()]
        public String AEZEIT { get; set; }

        [DataMember()]
        public String MZEIT { get; set; }

        [DataMember()]
        public Nullable<DateTime> QMDAT { get; set; }

        [DataMember()]
        public String QMNAM { get; set; }

        [DataMember()]
        public Nullable<DateTime> STRMN { get; set; }

        [DataMember()]
        public String STRUR { get; set; }

        [DataMember()]
        public Nullable<DateTime> LTRMN { get; set; }

        [DataMember()]
        public String LTRUR { get; set; }

        [DataMember()]
        public String WAERS { get; set; }

        [DataMember()]
        public String AUFNR { get; set; }

        [DataMember()]
        public String KUNUM { get; set; }

        [DataMember()]
        public Nullable<DateTime> QMDAB { get; set; }

        [DataMember()]
        public String QMZAB { get; set; }

        [DataMember()]
        public Nullable<DateTime> BEZDT { get; set; }

        [DataMember()]
        public String BEZUR { get; set; }

        [DataMember()]
        public String RBNR { get; set; }

        [DataMember()]
        public String STTXT { get; set; }

        [DataMember()]
        public String ARBPL { get; set; }

        [DataMember()]
        public String VAWRK { get; set; }

        [DataMember()]
        public String ILOAN { get; set; }

        [DataMember()]
        public String USTXT { get; set; }

        [DataMember()]
        public String EQKTX { get; set; }

        [DataMember()]
        public String PLTXT { get; set; }

        [DataMember()]
        public String VBELN { get; set; }

        [DataMember()]
        public String BSTNK { get; set; }

        [DataMember()]
        public Nullable<DateTime> BSTDK { get; set; }

        [DataMember()]
        public String SPART { get; set; }

        [DataMember()]
        public String VKORG { get; set; }

        [DataMember()]
        public String VTWEG { get; set; }

        [DataMember()]
        public String MANDT { get; set; }

        [DataMember()]
        public String ADRNR { get; set; }

        [DataMember()]
        public String NAME_LIST { get; set; }

        [DataMember()]
        public String TEL_NUMBER { get; set; }

        [DataMember()]
        public String POST_CODE1 { get; set; }

        [DataMember()]
        public String CITY1 { get; set; }

        [DataMember()]
        public String CITY2 { get; set; }

        [DataMember()]
        public String COUNTRY { get; set; }

        [DataMember()]
        public String REGION { get; set; }

        [DataMember()]
        public String STREET { get; set; }

        [DataMember()]
        public String PARNR_INT { get; set; }

        [DataMember()]
        public String PARNAM_INT { get; set; }

        [DataMember()]
        public String PARNR_VERA { get; set; }

        [DataMember()]
        public String PARNAM_VERA { get; set; }

        [DataMember()]
        public String OBJNR { get; set; }

        [DataMember()]
        public String EQFNR { get; set; }

        [DataMember()]
        public String KOKRS { get; set; }

        [DataMember()]
        public String KDAUF { get; set; }

        [DataMember()]
        public Nullable<Double> KDPOS { get; set; }

        [DataMember()]
        public String VKBUR { get; set; }

        [DataMember()]
        public String VKGRP { get; set; }

        [DataMember()]
        public String SERIALNR { get; set; }

        [DataMember()]
        public String MATNR { get; set; }

        [DataMember()]
        public String DEVICEID { get; set; }

        [DataMember()]
        public String MSGRP { get; set; }

        [DataMember()]
        public String MAKTX { get; set; }

        [DataMember()]
        public String BAUTLX { get; set; }

        [DataMember()]
        public String INDTX { get; set; }

        [DataMember()]
        public String QMGRP { get; set; }

        [DataMember()]
        public String QMCOD { get; set; }

        [DataMember()]
        public String PAGESTAT { get; set; }

        [DataMember()]
        public String WARPL { get; set; }

        [DataMember()]
        public String WAPOS { get; set; }

        [DataMember()]
        public String PRIOKX { get; set; }

        [DataMember()]
        public String KTXTGR { get; set; }

        [DataMember()]
        public String KTXTCD { get; set; }

        [DataMember()]
        public String ARBPLWERK { get; set; }

        public PM_NOTIDto()
        {
        }

        public PM_NOTIDto(String qMNUM, String iWERK, String tPLNR, String sWERK, String kOSTL, String aBCKZ, String gSBER, String aNLNR, String aNLUN, String sTORT, String bEBER, String eQUNR, String bAUTL, String mSAUS, Nullable<DateTime> aUSVN, Nullable<DateTime> aUSBS, String aUZTV, String aUZTB, Nullable<Double> eAUSZT, String mAUEH, String bTPLN, String bEQUI, String aUSWK, Nullable<Double> vERFV, Nullable<Double> vERFN, Nullable<Double> vERFM, String aNLZV, String aNLZN, String aNLZE, String iNSPK, Nullable<DateTime> dATAN, String iNGRP, String qMART, String qMTXT, String bUKRS, String aRTPR, String pRIOK, String eRNAM, Nullable<DateTime> eRDAT, String eRZEIT, String aENAM, Nullable<DateTime> aEDAT, String aEZEIT, String mZEIT, Nullable<DateTime> qMDAT, String qMNAM, Nullable<DateTime> sTRMN, String sTRUR, Nullable<DateTime> lTRMN, String lTRUR, String wAERS, String aUFNR, String kUNUM, Nullable<DateTime> qMDAB, String qMZAB, Nullable<DateTime> bEZDT, String bEZUR, String rBNR, String sTTXT, String aRBPL, String vAWRK, String iLOAN, String uSTXT, String eQKTX, String pLTXT, String vBELN, String bSTNK, Nullable<DateTime> bSTDK, String sPART, String vKORG, String vTWEG, String mANDT, String aDRNR, String nAME_LIST, String tEL_NUMBER, String pOST_CODE1, String cITY1, String cITY2, String cOUNTRY, String rEGION, String sTREET, String pARNR_INT, String pARNAM_INT, String pARNR_VERA, String pARNAM_VERA, String oBJNR, String eQFNR, String kOKRS, String kDAUF, Nullable<Double> kDPOS, String vKBUR, String vKGRP, String sERIALNR, String mATNR, String dEVICEID, String mSGRP, String mAKTX, String bAUTLX, String iNDTX, String qMGRP, String qMCOD, String pAGESTAT, String wARPL, String wAPOS, String pRIOKX, String kTXTGR, String kTXTCD, String aRBPLWERK)
        {
			this.QMNUM = qMNUM;
			this.IWERK = iWERK;
			this.TPLNR = tPLNR;
			this.SWERK = sWERK;
			this.KOSTL = kOSTL;
			this.ABCKZ = aBCKZ;
			this.GSBER = gSBER;
			this.ANLNR = aNLNR;
			this.ANLUN = aNLUN;
			this.STORT = sTORT;
			this.BEBER = bEBER;
			this.EQUNR = eQUNR;
			this.BAUTL = bAUTL;
			this.MSAUS = mSAUS;
			this.AUSVN = aUSVN;
			this.AUSBS = aUSBS;
			this.AUZTV = aUZTV;
			this.AUZTB = aUZTB;
			this.EAUSZT = eAUSZT;
			this.MAUEH = mAUEH;
			this.BTPLN = bTPLN;
			this.BEQUI = bEQUI;
			this.AUSWK = aUSWK;
			this.VERFV = vERFV;
			this.VERFN = vERFN;
			this.VERFM = vERFM;
			this.ANLZV = aNLZV;
			this.ANLZN = aNLZN;
			this.ANLZE = aNLZE;
			this.INSPK = iNSPK;
			this.DATAN = dATAN;
			this.INGRP = iNGRP;
			this.QMART = qMART;
			this.QMTXT = qMTXT;
			this.BUKRS = bUKRS;
			this.ARTPR = aRTPR;
			this.PRIOK = pRIOK;
			this.ERNAM = eRNAM;
			this.ERDAT = eRDAT;
			this.ERZEIT = eRZEIT;
			this.AENAM = aENAM;
			this.AEDAT = aEDAT;
			this.AEZEIT = aEZEIT;
			this.MZEIT = mZEIT;
			this.QMDAT = qMDAT;
			this.QMNAM = qMNAM;
			this.STRMN = sTRMN;
			this.STRUR = sTRUR;
			this.LTRMN = lTRMN;
			this.LTRUR = lTRUR;
			this.WAERS = wAERS;
			this.AUFNR = aUFNR;
			this.KUNUM = kUNUM;
			this.QMDAB = qMDAB;
			this.QMZAB = qMZAB;
			this.BEZDT = bEZDT;
			this.BEZUR = bEZUR;
			this.RBNR = rBNR;
			this.STTXT = sTTXT;
			this.ARBPL = aRBPL;
			this.VAWRK = vAWRK;
			this.ILOAN = iLOAN;
			this.USTXT = uSTXT;
			this.EQKTX = eQKTX;
			this.PLTXT = pLTXT;
			this.VBELN = vBELN;
			this.BSTNK = bSTNK;
			this.BSTDK = bSTDK;
			this.SPART = sPART;
			this.VKORG = vKORG;
			this.VTWEG = vTWEG;
			this.MANDT = mANDT;
			this.ADRNR = aDRNR;
			this.NAME_LIST = nAME_LIST;
			this.TEL_NUMBER = tEL_NUMBER;
			this.POST_CODE1 = pOST_CODE1;
			this.CITY1 = cITY1;
			this.CITY2 = cITY2;
			this.COUNTRY = cOUNTRY;
			this.REGION = rEGION;
			this.STREET = sTREET;
			this.PARNR_INT = pARNR_INT;
			this.PARNAM_INT = pARNAM_INT;
			this.PARNR_VERA = pARNR_VERA;
			this.PARNAM_VERA = pARNAM_VERA;
			this.OBJNR = oBJNR;
			this.EQFNR = eQFNR;
			this.KOKRS = kOKRS;
			this.KDAUF = kDAUF;
			this.KDPOS = kDPOS;
			this.VKBUR = vKBUR;
			this.VKGRP = vKGRP;
			this.SERIALNR = sERIALNR;
			this.MATNR = mATNR;
			this.DEVICEID = dEVICEID;
			this.MSGRP = mSGRP;
			this.MAKTX = mAKTX;
			this.BAUTLX = bAUTLX;
			this.INDTX = iNDTX;
			this.QMGRP = qMGRP;
			this.QMCOD = qMCOD;
			this.PAGESTAT = pAGESTAT;
			this.WARPL = wARPL;
			this.WAPOS = wAPOS;
			this.PRIOKX = pRIOKX;
			this.KTXTGR = kTXTGR;
			this.KTXTCD = kTXTCD;
			this.ARBPLWERK = aRBPLWERK;
        }
    }
}
