//-------------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by EntitiesToDTOs.v3.2 (entitiestodtos.codeplex.com).
//     Timestamp: 2557/03/17 - 14:50:42
//
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//-------------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Text;
using System.Linq;
using TPSWorkflow.DAL;


namespace TPSWorkflow.DAL.DtoS
{

    /// <summary>
    /// Assembler for <see cref="PersonalInfo"/> and <see cref="PersonalInfoDto"/>.
    /// </summary>
    public static partial class PersonalInfoAssembler
    {
        /// <summary>
        /// Invoked when <see cref="ToDTO"/> operation is about to return.
        /// </summary>
        /// <param name="dto"><see cref="PersonalInfoDto"/> converted from <see cref="PersonalInfo"/>.</param>
        static partial void OnDTO(this PersonalInfo entity, PersonalInfoDto dto);

        /// <summary>
        /// Invoked when <see cref="ToEntity"/> operation is about to return.
        /// </summary>
        /// <param name="entity"><see cref="PersonalInfo"/> converted from <see cref="PersonalInfoDto"/>.</param>
        static partial void OnEntity(this PersonalInfoDto dto, PersonalInfo entity);

        /// <summary>
        /// Converts this instance of <see cref="PersonalInfoDto"/> to an instance of <see cref="PersonalInfo"/>.
        /// </summary>
        /// <param name="dto"><see cref="PersonalInfoDto"/> to convert.</param>
        public static PersonalInfo ToEntity(this PersonalInfoDto dto)
        {
            if (dto == null) return null;

            var entity = new PersonalInfo();

            entity.CODE = dto.CODE;
            entity.INAME = dto.INAME;
            entity.INAME1 = dto.INAME1;
            entity.INAME2 = dto.INAME2;
            entity.INAME3 = dto.INAME3;
            entity.INAME4 = dto.INAME4;
            entity.INAME5 = dto.INAME5;
            entity.FNAME = dto.FNAME;
            entity.MNAME = dto.MNAME;
            entity.LNAME2 = dto.LNAME2;
            entity.LNAME = dto.LNAME;
            entity.FNAME_ENG = dto.FNAME_ENG;
            entity.LNAME_ENG = dto.LNAME_ENG;
            entity.BIRTHDATE = dto.BIRTHDATE;
            entity.ADDRESS = dto.ADDRESS;
            entity.HOMETEL = dto.HOMETEL;
            entity.OFFICETEL = dto.OFFICETEL;
            entity.SEX = dto.SEX;
            entity.ENTRYDATE = dto.ENTRYDATE;
            entity.WSTCODE = dto.WSTCODE;
            entity.POSNAME = dto.POSNAME;
            entity.MGMT = dto.MGMT;
            entity.UNITCODE = dto.UNITCODE;
            entity.WGRPCODE = dto.WGRPCODE;
            entity.SALCODE = dto.SALCODE;
            entity.JOBGROUP = dto.JOBGROUP;
            entity.OFFICECODE = dto.OFFICECODE;
            entity.STPOSDATE = dto.STPOSDATE;
            entity.STJGDATE = dto.STJGDATE;
            entity.JGAGE1 = dto.JGAGE1;
            entity.JGAGE2 = dto.JGAGE2;
            entity.AGE1 = dto.AGE1;
            entity.AGE2 = dto.AGE2;
            entity.POSAGE1 = dto.POSAGE1;
            entity.POSAGE2 = dto.POSAGE2;
            entity.JOBAGE1 = dto.JOBAGE1;
            entity.JOBAGE2 = dto.JOBAGE2;
            entity.RETIREYEAR = dto.RETIREYEAR;
            entity.QUADRANT = dto.QUADRANT;
            entity.RETIREDATE = dto.RETIREDATE;
            entity.POSCODE = dto.POSCODE;
            entity.TAXCODE = dto.TAXCODE;
            entity.PERSCODE = dto.PERSCODE;
            entity.TIMEST = dto.TIMEST;
            entity.HIRINGDATE = dto.HIRINGDATE;
            entity.ASSIGNDATE = dto.ASSIGNDATE;
            entity.EmailAddr = dto.EmailAddr;
            entity.INAME_ENG = dto.INAME_ENG;
            entity.FULLNAMETH = dto.FULLNAMETH;

            dto.OnEntity(entity);

            return entity;
        }

        /// <summary>
        /// Converts this instance of <see cref="PersonalInfo"/> to an instance of <see cref="PersonalInfoDto"/>.
        /// </summary>
        /// <param name="entity"><see cref="PersonalInfo"/> to convert.</param>
        public static PersonalInfoDto ToDTO(this PersonalInfo entity)
        {
            if (entity == null) return null;

            var dto = new PersonalInfoDto();

            dto.CODE = entity.CODE;
            dto.INAME = entity.INAME;
            dto.INAME1 = entity.INAME1;
            dto.INAME2 = entity.INAME2;
            dto.INAME3 = entity.INAME3;
            dto.INAME4 = entity.INAME4;
            dto.INAME5 = entity.INAME5;
            dto.FNAME = entity.FNAME;
            dto.MNAME = entity.MNAME;
            dto.LNAME2 = entity.LNAME2;
            dto.LNAME = entity.LNAME;
            dto.FNAME_ENG = entity.FNAME_ENG;
            dto.LNAME_ENG = entity.LNAME_ENG;
            dto.BIRTHDATE = entity.BIRTHDATE;
            dto.ADDRESS = entity.ADDRESS;
            dto.HOMETEL = entity.HOMETEL;
            dto.OFFICETEL = entity.OFFICETEL;
            dto.SEX = entity.SEX;
            dto.ENTRYDATE = entity.ENTRYDATE;
            dto.WSTCODE = entity.WSTCODE;
            dto.POSNAME = entity.POSNAME;
            dto.MGMT = entity.MGMT;
            dto.UNITCODE = entity.UNITCODE;
            dto.WGRPCODE = entity.WGRPCODE;
            dto.SALCODE = entity.SALCODE;
            dto.JOBGROUP = entity.JOBGROUP;
            dto.OFFICECODE = entity.OFFICECODE;
            dto.STPOSDATE = entity.STPOSDATE;
            dto.STJGDATE = entity.STJGDATE;
            dto.JGAGE1 = entity.JGAGE1;
            dto.JGAGE2 = entity.JGAGE2;
            dto.AGE1 = entity.AGE1;
            dto.AGE2 = entity.AGE2;
            dto.POSAGE1 = entity.POSAGE1;
            dto.POSAGE2 = entity.POSAGE2;
            dto.JOBAGE1 = entity.JOBAGE1;
            dto.JOBAGE2 = entity.JOBAGE2;
            dto.RETIREYEAR = entity.RETIREYEAR;
            dto.QUADRANT = entity.QUADRANT;
            dto.RETIREDATE = entity.RETIREDATE;
            dto.POSCODE = entity.POSCODE;
            dto.TAXCODE = entity.TAXCODE;
            dto.PERSCODE = entity.PERSCODE;
            dto.TIMEST = entity.TIMEST;
            dto.HIRINGDATE = entity.HIRINGDATE;
            dto.ASSIGNDATE = entity.ASSIGNDATE;
            dto.EmailAddr = entity.EmailAddr;
            dto.INAME_ENG = entity.INAME_ENG;
            dto.FULLNAMETH = entity.FULLNAMETH;

            entity.OnDTO(dto);

            return dto;
        }

        /// <summary>
        /// Converts each instance of <see cref="PersonalInfoDto"/> to an instance of <see cref="PersonalInfo"/>.
        /// </summary>
        /// <param name="dtos"></param>
        /// <returns></returns>
        public static List<PersonalInfo> ToEntities(this IEnumerable<PersonalInfoDto> dtos)
        {
            if (dtos == null) return null;

            return dtos.Select(e => e.ToEntity()).ToList();
        }

        /// <summary>
        /// Converts each instance of <see cref="PersonalInfo"/> to an instance of <see cref="PersonalInfoDto"/>.
        /// </summary>
        /// <param name="entities"></param>
        /// <returns></returns>
        public static List<PersonalInfoDto> ToDTOs(this IEnumerable<PersonalInfo> entities)
        {
            if (entities == null) return null;

            return entities.Select(e => e.ToDTO()).ToList();
        }

    }

    /// <summary>
    /// Assembler for <see cref="WorkUnit"/> and <see cref="WorkUnitDto"/>.
    /// </summary>
    public static partial class WorkUnitAssembler
    {
        /// <summary>
        /// Invoked when <see cref="ToDTO"/> operation is about to return.
        /// </summary>
        /// <param name="dto"><see cref="WorkUnitDto"/> converted from <see cref="WorkUnit"/>.</param>
        static partial void OnDTO(this WorkUnit entity, WorkUnitDto dto);

        /// <summary>
        /// Invoked when <see cref="ToEntity"/> operation is about to return.
        /// </summary>
        /// <param name="entity"><see cref="WorkUnit"/> converted from <see cref="WorkUnitDto"/>.</param>
        static partial void OnEntity(this WorkUnitDto dto, WorkUnit entity);

        /// <summary>
        /// Converts this instance of <see cref="WorkUnitDto"/> to an instance of <see cref="WorkUnit"/>.
        /// </summary>
        /// <param name="dto"><see cref="WorkUnitDto"/> to convert.</param>
        public static WorkUnit ToEntity(this WorkUnitDto dto)
        {
            if (dto == null) return null;

            var entity = new WorkUnit();

            entity.unitcode = dto.unitcode;
            entity.unitname = dto.unitname;
            entity.unitabbr = dto.unitabbr;
            entity.longname = dto.longname;
            entity.engname = dto.engname;
            entity.REMARK = dto.REMARK;
            entity.UNIT_LEVEL_ID = dto.UNIT_LEVEL_ID;
            entity.UNIT_LEVEL_NAME = dto.UNIT_LEVEL_NAME;
            entity.BUSINESS_UNIT_ID = dto.BUSINESS_UNIT_ID;
            entity.BUSINESS_UNIT_NAME = dto.BUSINESS_UNIT_NAME;
            entity.DUMMY_RELATIONSHIP = dto.DUMMY_RELATIONSHIP;
            entity.CostCenter = dto.CostCenter;
            entity.Lastupdate = dto.Lastupdate;

            dto.OnEntity(entity);

            return entity;
        }

        /// <summary>
        /// Converts this instance of <see cref="WorkUnit"/> to an instance of <see cref="WorkUnitDto"/>.
        /// </summary>
        /// <param name="entity"><see cref="WorkUnit"/> to convert.</param>
        public static WorkUnitDto ToDTO(this WorkUnit entity)
        {
            if (entity == null) return null;

            var dto = new WorkUnitDto();

            dto.unitcode = entity.unitcode;
            dto.unitname = entity.unitname;
            dto.unitabbr = entity.unitabbr;
            dto.longname = entity.longname;
            dto.engname = entity.engname;
            dto.REMARK = entity.REMARK;
            dto.UNIT_LEVEL_ID = entity.UNIT_LEVEL_ID;
            dto.UNIT_LEVEL_NAME = entity.UNIT_LEVEL_NAME;
            dto.BUSINESS_UNIT_ID = entity.BUSINESS_UNIT_ID;
            dto.BUSINESS_UNIT_NAME = entity.BUSINESS_UNIT_NAME;
            dto.DUMMY_RELATIONSHIP = entity.DUMMY_RELATIONSHIP;
            dto.CostCenter = entity.CostCenter;
            dto.Lastupdate = entity.Lastupdate;

            entity.OnDTO(dto);

            return dto;
        }

        /// <summary>
        /// Converts each instance of <see cref="WorkUnitDto"/> to an instance of <see cref="WorkUnit"/>.
        /// </summary>
        /// <param name="dtos"></param>
        /// <returns></returns>
        public static List<WorkUnit> ToEntities(this IEnumerable<WorkUnitDto> dtos)
        {
            if (dtos == null) return null;

            return dtos.Select(e => e.ToEntity()).ToList();
        }

        /// <summary>
        /// Converts each instance of <see cref="WorkUnit"/> to an instance of <see cref="WorkUnitDto"/>.
        /// </summary>
        /// <param name="entities"></param>
        /// <returns></returns>
        public static List<WorkUnitDto> ToDTOs(this IEnumerable<WorkUnit> entities)
        {
            if (entities == null) return null;

            return entities.Select(e => e.ToDTO()).ToList();
        }

    }

    /// <summary>
    /// Assembler for <see cref="Report_To"/> and <see cref="Report_ToDto"/>.
    /// </summary>
    public static partial class Report_ToAssembler
    {
        /// <summary>
        /// Invoked when <see cref="ToDTO"/> operation is about to return.
        /// </summary>
        /// <param name="dto"><see cref="Report_ToDto"/> converted from <see cref="Report_To"/>.</param>
        static partial void OnDTO(this Report_To entity, Report_ToDto dto);

        /// <summary>
        /// Invoked when <see cref="ToEntity"/> operation is about to return.
        /// </summary>
        /// <param name="entity"><see cref="Report_To"/> converted from <see cref="Report_ToDto"/>.</param>
        static partial void OnEntity(this Report_ToDto dto, Report_To entity);

        /// <summary>
        /// Converts this instance of <see cref="Report_ToDto"/> to an instance of <see cref="Report_To"/>.
        /// </summary>
        /// <param name="dto"><see cref="Report_ToDto"/> to convert.</param>
        public static Report_To ToEntity(this Report_ToDto dto)
        {
            if (dto == null) return null;

            var entity = new Report_To();

            entity.CODE = dto.CODE;
            entity.POSCODE = dto.POSCODE;
            entity.JOBGROUP = dto.JOBGROUP;
            entity.PERCENTAGE = dto.PERCENTAGE;
            entity.REP_CODE = dto.REP_CODE;
            entity.REP_POSCODE = dto.REP_POSCODE;
            entity.REP_JOBGROUP = dto.REP_JOBGROUP;
            entity.REP_MGMT = dto.REP_MGMT;
            entity.REP_BAND = dto.REP_BAND;
            entity.BAND = dto.BAND;
            entity.LAST_UPDATE = dto.LAST_UPDATE;

            dto.OnEntity(entity);

            return entity;
        }

        /// <summary>
        /// Converts this instance of <see cref="Report_To"/> to an instance of <see cref="Report_ToDto"/>.
        /// </summary>
        /// <param name="entity"><see cref="Report_To"/> to convert.</param>
        public static Report_ToDto ToDTO(this Report_To entity)
        {
            if (entity == null) return null;

            var dto = new Report_ToDto();

            dto.CODE = entity.CODE;
            dto.POSCODE = entity.POSCODE;
            dto.JOBGROUP = entity.JOBGROUP;
            dto.PERCENTAGE = entity.PERCENTAGE;
            dto.REP_CODE = entity.REP_CODE;
            dto.REP_POSCODE = entity.REP_POSCODE;
            dto.REP_JOBGROUP = entity.REP_JOBGROUP;
            dto.REP_MGMT = entity.REP_MGMT;
            dto.REP_BAND = entity.REP_BAND;
            dto.BAND = entity.BAND;
            dto.LAST_UPDATE = entity.LAST_UPDATE;

            entity.OnDTO(dto);

            return dto;
        }

        /// <summary>
        /// Converts each instance of <see cref="Report_ToDto"/> to an instance of <see cref="Report_To"/>.
        /// </summary>
        /// <param name="dtos"></param>
        /// <returns></returns>
        public static List<Report_To> ToEntities(this IEnumerable<Report_ToDto> dtos)
        {
            if (dtos == null) return null;

            return dtos.Select(e => e.ToEntity()).ToList();
        }

        /// <summary>
        /// Converts each instance of <see cref="Report_To"/> to an instance of <see cref="Report_ToDto"/>.
        /// </summary>
        /// <param name="entities"></param>
        /// <returns></returns>
        public static List<Report_ToDto> ToDTOs(this IEnumerable<Report_To> entities)
        {
            if (entities == null) return null;

            return entities.Select(e => e.ToDTO()).ToList();
        }

    }

    /// <summary>
    /// Assembler for <see cref="position"/> and <see cref="positionDto"/>.
    /// </summary>
    public static partial class positionAssembler
    {
        /// <summary>
        /// Invoked when <see cref="ToDTO"/> operation is about to return.
        /// </summary>
        /// <param name="dto"><see cref="positionDto"/> converted from <see cref="position"/>.</param>
        static partial void OnDTO(this position entity, positionDto dto);

        /// <summary>
        /// Invoked when <see cref="ToEntity"/> operation is about to return.
        /// </summary>
        /// <param name="entity"><see cref="position"/> converted from <see cref="positionDto"/>.</param>
        static partial void OnEntity(this positionDto dto, position entity);

        /// <summary>
        /// Converts this instance of <see cref="positionDto"/> to an instance of <see cref="position"/>.
        /// </summary>
        /// <param name="dto"><see cref="positionDto"/> to convert.</param>
        public static position ToEntity(this positionDto dto)
        {
            if (dto == null) return null;

            var entity = new position();

            entity.poscode = dto.poscode;
            entity.posname = dto.posname;
            entity.status = dto.status;
            entity.AB_NAME = dto.AB_NAME;
            entity.t_name = dto.t_name;
            entity.e_name = dto.e_name;
            entity.T_REPORT = dto.T_REPORT;
            entity.E_REPORT = dto.E_REPORT;

            dto.OnEntity(entity);

            return entity;
        }

        /// <summary>
        /// Converts this instance of <see cref="position"/> to an instance of <see cref="positionDto"/>.
        /// </summary>
        /// <param name="entity"><see cref="position"/> to convert.</param>
        public static positionDto ToDTO(this position entity)
        {
            if (entity == null) return null;

            var dto = new positionDto();

            dto.poscode = entity.poscode;
            dto.posname = entity.posname;
            dto.status = entity.status;
            dto.AB_NAME = entity.AB_NAME;
            dto.t_name = entity.t_name;
            dto.e_name = entity.e_name;
            dto.T_REPORT = entity.T_REPORT;
            dto.E_REPORT = entity.E_REPORT;

            entity.OnDTO(dto);

            return dto;
        }

        /// <summary>
        /// Converts each instance of <see cref="positionDto"/> to an instance of <see cref="position"/>.
        /// </summary>
        /// <param name="dtos"></param>
        /// <returns></returns>
        public static List<position> ToEntities(this IEnumerable<positionDto> dtos)
        {
            if (dtos == null) return null;

            return dtos.Select(e => e.ToEntity()).ToList();
        }

        /// <summary>
        /// Converts each instance of <see cref="position"/> to an instance of <see cref="positionDto"/>.
        /// </summary>
        /// <param name="entities"></param>
        /// <returns></returns>
        public static List<positionDto> ToDTOs(this IEnumerable<position> entities)
        {
            if (entities == null) return null;

            return entities.Select(e => e.ToDTO()).ToList();
        }

    }
}
