//-------------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by EntitiesToDTOs.v3.2 (entitiestodtos.codeplex.com).
//     Timestamp: 2557/03/17 - 14:50:36
//
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//-------------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Text;

namespace TPSWorkflow.DAL.DtoS
{
    [DataContract()]
    public partial class PersonalInfoDto
    {
        [DataMember()]
        public String CODE { get; set; }

        [DataMember()]
        public String INAME { get; set; }

        [DataMember()]
        public String INAME1 { get; set; }

        [DataMember()]
        public String INAME2 { get; set; }

        [DataMember()]
        public String INAME3 { get; set; }

        [DataMember()]
        public String INAME4 { get; set; }

        [DataMember()]
        public String INAME5 { get; set; }

        [DataMember()]
        public String FNAME { get; set; }

        [DataMember()]
        public String MNAME { get; set; }

        [DataMember()]
        public String LNAME2 { get; set; }

        [DataMember()]
        public String LNAME { get; set; }

        [DataMember()]
        public String FNAME_ENG { get; set; }

        [DataMember()]
        public String LNAME_ENG { get; set; }

        [DataMember()]
        public Nullable<DateTime> BIRTHDATE { get; set; }

        [DataMember()]
        public String ADDRESS { get; set; }

        [DataMember()]
        public String HOMETEL { get; set; }

        [DataMember()]
        public String OFFICETEL { get; set; }

        [DataMember()]
        public String SEX { get; set; }

        [DataMember()]
        public Nullable<DateTime> ENTRYDATE { get; set; }

        [DataMember()]
        public String WSTCODE { get; set; }

        [DataMember()]
        public String POSNAME { get; set; }

        [DataMember()]
        public String MGMT { get; set; }

        [DataMember()]
        public String UNITCODE { get; set; }

        [DataMember()]
        public String WGRPCODE { get; set; }

        [DataMember()]
        public Nullable<Decimal> SALCODE { get; set; }

        [DataMember()]
        public String JOBGROUP { get; set; }

        [DataMember()]
        public String OFFICECODE { get; set; }

        [DataMember()]
        public Nullable<DateTime> STPOSDATE { get; set; }

        [DataMember()]
        public Nullable<DateTime> STJGDATE { get; set; }

        [DataMember()]
        public String JGAGE1 { get; set; }

        [DataMember()]
        public String JGAGE2 { get; set; }

        [DataMember()]
        public String AGE1 { get; set; }

        [DataMember()]
        public String AGE2 { get; set; }

        [DataMember()]
        public String POSAGE1 { get; set; }

        [DataMember()]
        public String POSAGE2 { get; set; }

        [DataMember()]
        public String JOBAGE1 { get; set; }

        [DataMember()]
        public String JOBAGE2 { get; set; }

        [DataMember()]
        public String RETIREYEAR { get; set; }

        [DataMember()]
        public Nullable<Decimal> QUADRANT { get; set; }

        [DataMember()]
        public Nullable<DateTime> RETIREDATE { get; set; }

        [DataMember()]
        public String POSCODE { get; set; }

        [DataMember()]
        public String TAXCODE { get; set; }

        [DataMember()]
        public String PERSCODE { get; set; }

        [DataMember()]
        public String TIMEST { get; set; }

        [DataMember()]
        public Nullable<DateTime> HIRINGDATE { get; set; }

        [DataMember()]
        public Nullable<DateTime> ASSIGNDATE { get; set; }

        [DataMember()]
        public String EmailAddr { get; set; }

        [DataMember()]
        public String INAME_ENG { get; set; }

        [DataMember()]
        public String FULLNAMETH { get; set; }

        [DataMember()]
        public WorkUnitDto unit { get; set; }

        public PersonalInfoDto()
        {
        }

        public PersonalInfoDto(String cODE, String iNAME, String iNAME1, String iNAME2, String iNAME3, String iNAME4, String iNAME5, String fNAME, String mNAME, String lNAME2, String lNAME, String fNAME_ENG, String lNAME_ENG, Nullable<DateTime> bIRTHDATE, String aDDRESS, String hOMETEL, String oFFICETEL, String sEX, Nullable<DateTime> eNTRYDATE, String wSTCODE, String pOSNAME, String mGMT, String uNITCODE, String wGRPCODE, Nullable<Decimal> sALCODE, String jOBGROUP, String oFFICECODE, Nullable<DateTime> sTPOSDATE, Nullable<DateTime> sTJGDATE, String jGAGE1, String jGAGE2, String aGE1, String aGE2, String pOSAGE1, String pOSAGE2, String jOBAGE1, String jOBAGE2, String rETIREYEAR, Nullable<Decimal> qUADRANT, Nullable<DateTime> rETIREDATE, String pOSCODE, String tAXCODE, String pERSCODE, String tIMEST, Nullable<DateTime> hIRINGDATE, Nullable<DateTime> aSSIGNDATE, String emailAddr, String iNAME_ENG, String fULLNAMETH, WorkUnitDto unit)
        {
			this.CODE = cODE;
			this.INAME = iNAME;
			this.INAME1 = iNAME1;
			this.INAME2 = iNAME2;
			this.INAME3 = iNAME3;
			this.INAME4 = iNAME4;
			this.INAME5 = iNAME5;
			this.FNAME = fNAME;
			this.MNAME = mNAME;
			this.LNAME2 = lNAME2;
			this.LNAME = lNAME;
			this.FNAME_ENG = fNAME_ENG;
			this.LNAME_ENG = lNAME_ENG;
			this.BIRTHDATE = bIRTHDATE;
			this.ADDRESS = aDDRESS;
			this.HOMETEL = hOMETEL;
			this.OFFICETEL = oFFICETEL;
			this.SEX = sEX;
			this.ENTRYDATE = eNTRYDATE;
			this.WSTCODE = wSTCODE;
			this.POSNAME = pOSNAME;
			this.MGMT = mGMT;
			this.UNITCODE = uNITCODE;
			this.WGRPCODE = wGRPCODE;
			this.SALCODE = sALCODE;
			this.JOBGROUP = jOBGROUP;
			this.OFFICECODE = oFFICECODE;
			this.STPOSDATE = sTPOSDATE;
			this.STJGDATE = sTJGDATE;
			this.JGAGE1 = jGAGE1;
			this.JGAGE2 = jGAGE2;
			this.AGE1 = aGE1;
			this.AGE2 = aGE2;
			this.POSAGE1 = pOSAGE1;
			this.POSAGE2 = pOSAGE2;
			this.JOBAGE1 = jOBAGE1;
			this.JOBAGE2 = jOBAGE2;
			this.RETIREYEAR = rETIREYEAR;
			this.QUADRANT = qUADRANT;
			this.RETIREDATE = rETIREDATE;
			this.POSCODE = pOSCODE;
			this.TAXCODE = tAXCODE;
			this.PERSCODE = pERSCODE;
			this.TIMEST = tIMEST;
			this.HIRINGDATE = hIRINGDATE;
			this.ASSIGNDATE = aSSIGNDATE;
			this.EmailAddr = emailAddr;
			this.INAME_ENG = iNAME_ENG;
			this.FULLNAMETH = fULLNAMETH;
			this.unit = unit;
        }
    }

    [DataContract()]
    public partial class WorkUnitDto
    {
        [DataMember()]
        public String unitcode { get; set; }

        [DataMember()]
        public String unitname { get; set; }

        [DataMember()]
        public String unitabbr { get; set; }

        [DataMember()]
        public String longname { get; set; }

        [DataMember()]
        public String engname { get; set; }

        [DataMember()]
        public String REMARK { get; set; }

        [DataMember()]
        public String UNIT_LEVEL_ID { get; set; }

        [DataMember()]
        public String UNIT_LEVEL_NAME { get; set; }

        [DataMember()]
        public String BUSINESS_UNIT_ID { get; set; }

        [DataMember()]
        public String BUSINESS_UNIT_NAME { get; set; }

        [DataMember()]
        public String DUMMY_RELATIONSHIP { get; set; }

        [DataMember()]
        public String CostCenter { get; set; }

        [DataMember()]
        public Nullable<DateTime> Lastupdate { get; set; }

        [DataMember()]
        public List<PersonalInfoDto> personel_info { get; set; }

        public WorkUnitDto()
        {
        }

        public WorkUnitDto(String unitcode, String unitname, String unitabbr, String longname, String engname, String rEMARK, String uNIT_LEVEL_ID, String uNIT_LEVEL_NAME, String bUSINESS_UNIT_ID, String bUSINESS_UNIT_NAME, String dUMMY_RELATIONSHIP, String costCenter, Nullable<DateTime> lastupdate, List<PersonalInfoDto> personel_info)
        {
			this.unitcode = unitcode;
			this.unitname = unitname;
			this.unitabbr = unitabbr;
			this.longname = longname;
			this.engname = engname;
			this.REMARK = rEMARK;
			this.UNIT_LEVEL_ID = uNIT_LEVEL_ID;
			this.UNIT_LEVEL_NAME = uNIT_LEVEL_NAME;
			this.BUSINESS_UNIT_ID = bUSINESS_UNIT_ID;
			this.BUSINESS_UNIT_NAME = bUSINESS_UNIT_NAME;
			this.DUMMY_RELATIONSHIP = dUMMY_RELATIONSHIP;
			this.CostCenter = costCenter;
			this.Lastupdate = lastupdate;
			this.personel_info = personel_info;
        }
    }

    [DataContract()]
    public partial class Report_ToDto
    {
        [DataMember()]
        public String CODE { get; set; }

        [DataMember()]
        public String POSCODE { get; set; }

        [DataMember()]
        public String JOBGROUP { get; set; }

        [DataMember()]
        public String PERCENTAGE { get; set; }

        [DataMember()]
        public String REP_CODE { get; set; }

        [DataMember()]
        public String REP_POSCODE { get; set; }

        [DataMember()]
        public String REP_JOBGROUP { get; set; }

        [DataMember()]
        public String REP_MGMT { get; set; }

        [DataMember()]
        public String REP_BAND { get; set; }

        [DataMember()]
        public String BAND { get; set; }

        [DataMember()]
        public Nullable<DateTime> LAST_UPDATE { get; set; }

        public Report_ToDto()
        {
        }

        public Report_ToDto(String cODE, String pOSCODE, String jOBGROUP, String pERCENTAGE, String rEP_CODE, String rEP_POSCODE, String rEP_JOBGROUP, String rEP_MGMT, String rEP_BAND, String bAND, Nullable<DateTime> lAST_UPDATE)
        {
			this.CODE = cODE;
			this.POSCODE = pOSCODE;
			this.JOBGROUP = jOBGROUP;
			this.PERCENTAGE = pERCENTAGE;
			this.REP_CODE = rEP_CODE;
			this.REP_POSCODE = rEP_POSCODE;
			this.REP_JOBGROUP = rEP_JOBGROUP;
			this.REP_MGMT = rEP_MGMT;
			this.REP_BAND = rEP_BAND;
			this.BAND = bAND;
			this.LAST_UPDATE = lAST_UPDATE;
        }
    }

    [DataContract()]
    public partial class positionDto
    {
        [DataMember()]
        public String poscode { get; set; }

        [DataMember()]
        public String posname { get; set; }

        [DataMember()]
        public String status { get; set; }

        [DataMember()]
        public String AB_NAME { get; set; }

        [DataMember()]
        public String t_name { get; set; }

        [DataMember()]
        public String e_name { get; set; }

        [DataMember()]
        public String T_REPORT { get; set; }

        [DataMember()]
        public String E_REPORT { get; set; }

        public positionDto()
        {
        }

        public positionDto(String poscode, String posname, String status, String aB_NAME, String t_name, String e_name, String t_REPORT, String e_REPORT)
        {
			this.poscode = poscode;
			this.posname = posname;
			this.status = status;
			this.AB_NAME = aB_NAME;
			this.t_name = t_name;
			this.e_name = e_name;
			this.T_REPORT = t_REPORT;
			this.E_REPORT = e_REPORT;
        }
    }
}
