//-------------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by EntitiesToDTOs.v3.2 (entitiestodtos.codeplex.com).
//     Timestamp: 2556/12/13 - 15:48:56
//
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//-------------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Text;
using System.Linq;
using TPSWorkflow.DAL;


namespace TPSWorkflow.DAL.DtoS
{

    /// <summary>
    /// Assembler for <see cref="PM_NOTI"/> and <see cref="PM_NOTIDto"/>.
    /// </summary>
    public static partial class PM_NOTIAssembler
    {
        /// <summary>
        /// Invoked when <see cref="ToDTO"/> operation is about to return.
        /// </summary>
        /// <param name="dto"><see cref="PM_NOTIDto"/> converted from <see cref="PM_NOTI"/>.</param>
        static partial void OnDTO(this PM_NOTI entity, PM_NOTIDto dto);

        /// <summary>
        /// Invoked when <see cref="ToEntity"/> operation is about to return.
        /// </summary>
        /// <param name="entity"><see cref="PM_NOTI"/> converted from <see cref="PM_NOTIDto"/>.</param>
        static partial void OnEntity(this PM_NOTIDto dto, PM_NOTI entity);

        /// <summary>
        /// Converts this instance of <see cref="PM_NOTIDto"/> to an instance of <see cref="PM_NOTI"/>.
        /// </summary>
        /// <param name="dto"><see cref="PM_NOTIDto"/> to convert.</param>
        public static PM_NOTI ToEntity(this PM_NOTIDto dto)
        {
            if (dto == null) return null;

            var entity = new PM_NOTI();

            entity.QMNUM = dto.QMNUM;
            entity.IWERK = dto.IWERK;
            entity.TPLNR = dto.TPLNR;
            entity.SWERK = dto.SWERK;
            entity.KOSTL = dto.KOSTL;
            entity.ABCKZ = dto.ABCKZ;
            entity.GSBER = dto.GSBER;
            entity.ANLNR = dto.ANLNR;
            entity.ANLUN = dto.ANLUN;
            entity.STORT = dto.STORT;
            entity.BEBER = dto.BEBER;
            entity.EQUNR = dto.EQUNR;
            entity.BAUTL = dto.BAUTL;
            entity.MSAUS = dto.MSAUS;
            entity.AUSVN = dto.AUSVN;
            entity.AUSBS = dto.AUSBS;
            entity.AUZTV = dto.AUZTV;
            entity.AUZTB = dto.AUZTB;
            entity.EAUSZT = dto.EAUSZT;
            entity.MAUEH = dto.MAUEH;
            entity.BTPLN = dto.BTPLN;
            entity.BEQUI = dto.BEQUI;
            entity.AUSWK = dto.AUSWK;
            entity.VERFV = dto.VERFV;
            entity.VERFN = dto.VERFN;
            entity.VERFM = dto.VERFM;
            entity.ANLZV = dto.ANLZV;
            entity.ANLZN = dto.ANLZN;
            entity.ANLZE = dto.ANLZE;
            entity.INSPK = dto.INSPK;
            entity.DATAN = dto.DATAN;
            entity.INGRP = dto.INGRP;
            entity.QMART = dto.QMART;
            entity.QMTXT = dto.QMTXT;
            entity.BUKRS = dto.BUKRS;
            entity.ARTPR = dto.ARTPR;
            entity.PRIOK = dto.PRIOK;
            entity.ERNAM = dto.ERNAM;
            entity.ERDAT = dto.ERDAT;
            entity.ERZEIT = dto.ERZEIT;
            entity.AENAM = dto.AENAM;
            entity.AEDAT = dto.AEDAT;
            entity.AEZEIT = dto.AEZEIT;
            entity.MZEIT = dto.MZEIT;
            entity.QMDAT = dto.QMDAT;
            entity.QMNAM = dto.QMNAM;
            entity.STRMN = dto.STRMN;
            entity.STRUR = dto.STRUR;
            entity.LTRMN = dto.LTRMN;
            entity.LTRUR = dto.LTRUR;
            entity.WAERS = dto.WAERS;
            entity.AUFNR = dto.AUFNR;
            entity.KUNUM = dto.KUNUM;
            entity.QMDAB = dto.QMDAB;
            entity.QMZAB = dto.QMZAB;
            entity.BEZDT = dto.BEZDT;
            entity.BEZUR = dto.BEZUR;
            entity.RBNR = dto.RBNR;
            entity.STTXT = dto.STTXT;
            entity.ARBPL = dto.ARBPL;
            entity.VAWRK = dto.VAWRK;
            entity.ILOAN = dto.ILOAN;
            entity.USTXT = dto.USTXT;
            entity.EQKTX = dto.EQKTX;
            entity.PLTXT = dto.PLTXT;
            entity.VBELN = dto.VBELN;
            entity.BSTNK = dto.BSTNK;
            entity.BSTDK = dto.BSTDK;
            entity.SPART = dto.SPART;
            entity.VKORG = dto.VKORG;
            entity.VTWEG = dto.VTWEG;
            entity.MANDT = dto.MANDT;
            entity.ADRNR = dto.ADRNR;
            entity.NAME_LIST = dto.NAME_LIST;
            entity.TEL_NUMBER = dto.TEL_NUMBER;
            entity.POST_CODE1 = dto.POST_CODE1;
            entity.CITY1 = dto.CITY1;
            entity.CITY2 = dto.CITY2;
            entity.COUNTRY = dto.COUNTRY;
            entity.REGION = dto.REGION;
            entity.STREET = dto.STREET;
            entity.PARNR_INT = dto.PARNR_INT;
            entity.PARNAM_INT = dto.PARNAM_INT;
            entity.PARNR_VERA = dto.PARNR_VERA;
            entity.PARNAM_VERA = dto.PARNAM_VERA;
            entity.OBJNR = dto.OBJNR;
            entity.EQFNR = dto.EQFNR;
            entity.KOKRS = dto.KOKRS;
            entity.KDAUF = dto.KDAUF;
            entity.KDPOS = dto.KDPOS;
            entity.VKBUR = dto.VKBUR;
            entity.VKGRP = dto.VKGRP;
            entity.SERIALNR = dto.SERIALNR;
            entity.MATNR = dto.MATNR;
            entity.DEVICEID = dto.DEVICEID;
            entity.MSGRP = dto.MSGRP;
            entity.MAKTX = dto.MAKTX;
            entity.BAUTLX = dto.BAUTLX;
            entity.INDTX = dto.INDTX;
            entity.QMGRP = dto.QMGRP;
            entity.QMCOD = dto.QMCOD;
            entity.PAGESTAT = dto.PAGESTAT;
            entity.WARPL = dto.WARPL;
            entity.WAPOS = dto.WAPOS;
            entity.PRIOKX = dto.PRIOKX;
            entity.KTXTGR = dto.KTXTGR;
            entity.KTXTCD = dto.KTXTCD;
            entity.ARBPLWERK = dto.ARBPLWERK;

            dto.OnEntity(entity);

            return entity;
        }

        /// <summary>
        /// Converts this instance of <see cref="PM_NOTI"/> to an instance of <see cref="PM_NOTIDto"/>.
        /// </summary>
        /// <param name="entity"><see cref="PM_NOTI"/> to convert.</param>
        public static PM_NOTIDto ToDTO(this PM_NOTI entity)
        {
            if (entity == null) return null;

            var dto = new PM_NOTIDto();

            dto.QMNUM = entity.QMNUM;
            dto.IWERK = entity.IWERK;
            dto.TPLNR = entity.TPLNR;
            dto.SWERK = entity.SWERK;
            dto.KOSTL = entity.KOSTL;
            dto.ABCKZ = entity.ABCKZ;
            dto.GSBER = entity.GSBER;
            dto.ANLNR = entity.ANLNR;
            dto.ANLUN = entity.ANLUN;
            dto.STORT = entity.STORT;
            dto.BEBER = entity.BEBER;
            dto.EQUNR = entity.EQUNR;
            dto.BAUTL = entity.BAUTL;
            dto.MSAUS = entity.MSAUS;
            dto.AUSVN = entity.AUSVN;
            dto.AUSBS = entity.AUSBS;
            dto.AUZTV = entity.AUZTV;
            dto.AUZTB = entity.AUZTB;
            dto.EAUSZT = entity.EAUSZT;
            dto.MAUEH = entity.MAUEH;
            dto.BTPLN = entity.BTPLN;
            dto.BEQUI = entity.BEQUI;
            dto.AUSWK = entity.AUSWK;
            dto.VERFV = entity.VERFV;
            dto.VERFN = entity.VERFN;
            dto.VERFM = entity.VERFM;
            dto.ANLZV = entity.ANLZV;
            dto.ANLZN = entity.ANLZN;
            dto.ANLZE = entity.ANLZE;
            dto.INSPK = entity.INSPK;
            dto.DATAN = entity.DATAN;
            dto.INGRP = entity.INGRP;
            dto.QMART = entity.QMART;
            dto.QMTXT = entity.QMTXT;
            dto.BUKRS = entity.BUKRS;
            dto.ARTPR = entity.ARTPR;
            dto.PRIOK = entity.PRIOK;
            dto.ERNAM = entity.ERNAM;
            dto.ERDAT = entity.ERDAT;
            dto.ERZEIT = entity.ERZEIT;
            dto.AENAM = entity.AENAM;
            dto.AEDAT = entity.AEDAT;
            dto.AEZEIT = entity.AEZEIT;
            dto.MZEIT = entity.MZEIT;
            dto.QMDAT = entity.QMDAT;
            dto.QMNAM = entity.QMNAM;
            dto.STRMN = entity.STRMN;
            dto.STRUR = entity.STRUR;
            dto.LTRMN = entity.LTRMN;
            dto.LTRUR = entity.LTRUR;
            dto.WAERS = entity.WAERS;
            dto.AUFNR = entity.AUFNR;
            dto.KUNUM = entity.KUNUM;
            dto.QMDAB = entity.QMDAB;
            dto.QMZAB = entity.QMZAB;
            dto.BEZDT = entity.BEZDT;
            dto.BEZUR = entity.BEZUR;
            dto.RBNR = entity.RBNR;
            dto.STTXT = entity.STTXT;
            dto.ARBPL = entity.ARBPL;
            dto.VAWRK = entity.VAWRK;
            dto.ILOAN = entity.ILOAN;
            dto.USTXT = entity.USTXT;
            dto.EQKTX = entity.EQKTX;
            dto.PLTXT = entity.PLTXT;
            dto.VBELN = entity.VBELN;
            dto.BSTNK = entity.BSTNK;
            dto.BSTDK = entity.BSTDK;
            dto.SPART = entity.SPART;
            dto.VKORG = entity.VKORG;
            dto.VTWEG = entity.VTWEG;
            dto.MANDT = entity.MANDT;
            dto.ADRNR = entity.ADRNR;
            dto.NAME_LIST = entity.NAME_LIST;
            dto.TEL_NUMBER = entity.TEL_NUMBER;
            dto.POST_CODE1 = entity.POST_CODE1;
            dto.CITY1 = entity.CITY1;
            dto.CITY2 = entity.CITY2;
            dto.COUNTRY = entity.COUNTRY;
            dto.REGION = entity.REGION;
            dto.STREET = entity.STREET;
            dto.PARNR_INT = entity.PARNR_INT;
            dto.PARNAM_INT = entity.PARNAM_INT;
            dto.PARNR_VERA = entity.PARNR_VERA;
            dto.PARNAM_VERA = entity.PARNAM_VERA;
            dto.OBJNR = entity.OBJNR;
            dto.EQFNR = entity.EQFNR;
            dto.KOKRS = entity.KOKRS;
            dto.KDAUF = entity.KDAUF;
            dto.KDPOS = entity.KDPOS;
            dto.VKBUR = entity.VKBUR;
            dto.VKGRP = entity.VKGRP;
            dto.SERIALNR = entity.SERIALNR;
            dto.MATNR = entity.MATNR;
            dto.DEVICEID = entity.DEVICEID;
            dto.MSGRP = entity.MSGRP;
            dto.MAKTX = entity.MAKTX;
            dto.BAUTLX = entity.BAUTLX;
            dto.INDTX = entity.INDTX;
            dto.QMGRP = entity.QMGRP;
            dto.QMCOD = entity.QMCOD;
            dto.PAGESTAT = entity.PAGESTAT;
            dto.WARPL = entity.WARPL;
            dto.WAPOS = entity.WAPOS;
            dto.PRIOKX = entity.PRIOKX;
            dto.KTXTGR = entity.KTXTGR;
            dto.KTXTCD = entity.KTXTCD;
            dto.ARBPLWERK = entity.ARBPLWERK;

            entity.OnDTO(dto);

            return dto;
        }

        /// <summary>
        /// Converts each instance of <see cref="PM_NOTIDto"/> to an instance of <see cref="PM_NOTI"/>.
        /// </summary>
        /// <param name="dtos"></param>
        /// <returns></returns>
        public static List<PM_NOTI> ToEntities(this IEnumerable<PM_NOTIDto> dtos)
        {
            if (dtos == null) return null;

            return dtos.Select(e => e.ToEntity()).ToList();
        }

        /// <summary>
        /// Converts each instance of <see cref="PM_NOTI"/> to an instance of <see cref="PM_NOTIDto"/>.
        /// </summary>
        /// <param name="entities"></param>
        /// <returns></returns>
        public static List<PM_NOTIDto> ToDTOs(this IEnumerable<PM_NOTI> entities)
        {
            if (entities == null) return null;

            return entities.Select(e => e.ToDTO()).ToList();
        }

    }

    /// <summary>
    /// Assembler for <see cref="PM_EQ"/> and <see cref="PM_EQDto"/>.
    /// </summary>
    public static partial class PM_EQAssembler
    {
        /// <summary>
        /// Invoked when <see cref="ToDTO"/> operation is about to return.
        /// </summary>
        /// <param name="dto"><see cref="PM_EQDto"/> converted from <see cref="PM_EQ"/>.</param>
        static partial void OnDTO(this PM_EQ entity, PM_EQDto dto);

        /// <summary>
        /// Invoked when <see cref="ToEntity"/> operation is about to return.
        /// </summary>
        /// <param name="entity"><see cref="PM_EQ"/> converted from <see cref="PM_EQDto"/>.</param>
        static partial void OnEntity(this PM_EQDto dto, PM_EQ entity);

        /// <summary>
        /// Converts this instance of <see cref="PM_EQDto"/> to an instance of <see cref="PM_EQ"/>.
        /// </summary>
        /// <param name="dto"><see cref="PM_EQDto"/> to convert.</param>
        public static PM_EQ ToEntity(this PM_EQDto dto)
        {
            if (dto == null) return null;

            var entity = new PM_EQ();

            entity.EQUNR = dto.EQUNR;
            entity.SHTXT = dto.SHTXT;
            entity.DATAB = dto.DATAB;
            entity.DATBI = dto.DATBI;
            entity.KLASSE = dto.KLASSE;
            entity.EQART = dto.EQART;
            entity.BRGEW = dto.BRGEW;
            entity.GEWEI = dto.GEWEI;
            entity.GROES = dto.GROES;
            entity.INVNR = dto.INVNR;
            entity.INBDT = dto.INBDT;
            entity.ANSWT = dto.ANSWT;
            entity.WAERS = dto.WAERS;
            entity.ANSDT = dto.ANSDT;
            entity.HERST = dto.HERST;
            entity.HERLD = dto.HERLD;
            entity.TYPBZ = dto.TYPBZ;
            entity.BAUJJ = dto.BAUJJ;
            entity.BAUMM = dto.BAUMM;
            entity.MAPAR = dto.MAPAR;
            entity.SERGE = dto.SERGE;
            entity.SWERK = dto.SWERK;
            entity.STORT = dto.STORT;
            entity.MSGRP = dto.MSGRP;
            entity.BEBER = dto.BEBER;
            entity.ABCKZ = dto.ABCKZ;
            entity.EQFNR = dto.EQFNR;
            entity.NAME1 = dto.NAME1;
            entity.NAME2 = dto.NAME2;
            entity.STREET = dto.STREET;
            entity.POST_CODE1 = dto.POST_CODE1;
            entity.CITY1 = dto.CITY1;
            entity.COUNTRY = dto.COUNTRY;
            entity.TEL_NUMBER = dto.TEL_NUMBER;
            entity.FAX_NUMBER = dto.FAX_NUMBER;
            entity.BUKRS = dto.BUKRS;
            entity.GSBER = dto.GSBER;
            entity.ANLNR = dto.ANLNR;
            entity.ANLUN = dto.ANLUN;
            entity.KOSTL = dto.KOSTL;
            
            entity.DAUFN = dto.DAUFN;
            entity.AUFNR = dto.AUFNR;
            entity.IWERK = dto.IWERK;
            entity.INGRP = dto.INGRP;
            entity.GEWRK = dto.GEWRK;
            entity.WERGW = dto.WERGW;
            entity.RBNR = dto.RBNR;
            entity.HEQUI = dto.HEQUI;
            entity.POSNR = dto.POSNR;
            entity.TIDNR = dto.TIDNR;
            entity.SUBMT = dto.SUBMT;
            entity.GWLDT = dto.GWLDT;
            entity.GWLEN = dto.GWLEN;
            entity.MGANR = dto.MGANR;
            entity.OBJNR = dto.OBJNR;
            entity.TPLNR = dto.TPLNR;

            dto.OnEntity(entity);

            return entity;
        }

        /// <summary>
        /// Converts this instance of <see cref="PM_EQ"/> to an instance of <see cref="PM_EQDto"/>.
        /// </summary>
        /// <param name="entity"><see cref="PM_EQ"/> to convert.</param>
        public static PM_EQDto ToDTO(this PM_EQ entity)
        {
            if (entity == null) return null;

            var dto = new PM_EQDto();

            dto.EQUNR = entity.EQUNR;
            dto.SHTXT = entity.SHTXT;
            dto.DATAB = entity.DATAB;
            dto.DATBI = entity.DATBI;
            dto.KLASSE = entity.KLASSE;
            dto.EQART = entity.EQART;
            dto.BRGEW = entity.BRGEW;
            dto.GEWEI = entity.GEWEI;
            dto.GROES = entity.GROES;
            dto.INVNR = entity.INVNR;
            dto.INBDT = entity.INBDT;
            dto.ANSWT = entity.ANSWT;
            dto.WAERS = entity.WAERS;
            dto.ANSDT = entity.ANSDT;
            dto.HERST = entity.HERST;
            dto.HERLD = entity.HERLD;
            dto.TYPBZ = entity.TYPBZ;
            dto.BAUJJ = entity.BAUJJ;
            dto.BAUMM = entity.BAUMM;
            dto.MAPAR = entity.MAPAR;
            dto.SERGE = entity.SERGE;
            dto.SWERK = entity.SWERK;
            dto.STORT = entity.STORT;
            dto.MSGRP = entity.MSGRP;
            dto.BEBER = entity.BEBER;
            dto.ABCKZ = entity.ABCKZ;
            dto.EQFNR = entity.EQFNR;
            dto.NAME1 = entity.NAME1;
            dto.NAME2 = entity.NAME2;
            dto.STREET = entity.STREET;
            dto.POST_CODE1 = entity.POST_CODE1;
            dto.CITY1 = entity.CITY1;
            dto.COUNTRY = entity.COUNTRY;
            dto.TEL_NUMBER = entity.TEL_NUMBER;
            dto.FAX_NUMBER = entity.FAX_NUMBER;
            dto.BUKRS = entity.BUKRS;
            dto.GSBER = entity.GSBER;
            dto.ANLNR = entity.ANLNR;
            dto.ANLUN = entity.ANLUN;
            dto.KOSTL = entity.KOSTL;
            dto.DAUFN = entity.DAUFN;
            dto.AUFNR = entity.AUFNR;
            dto.IWERK = entity.IWERK;
            dto.INGRP = entity.INGRP;
            dto.GEWRK = entity.GEWRK;
            dto.WERGW = entity.WERGW;
            dto.RBNR = entity.RBNR;
            dto.HEQUI = entity.HEQUI;
            dto.POSNR = entity.POSNR;
            dto.TIDNR = entity.TIDNR;
            dto.SUBMT = entity.SUBMT;
            dto.GWLDT = entity.GWLDT;
            dto.GWLEN = entity.GWLEN;
            dto.MGANR = entity.MGANR;
            dto.OBJNR = entity.OBJNR;
            dto.TPLNR = entity.TPLNR;

            entity.OnDTO(dto);

            return dto;
        }

        /// <summary>
        /// Converts each instance of <see cref="PM_EQDto"/> to an instance of <see cref="PM_EQ"/>.
        /// </summary>
        /// <param name="dtos"></param>
        /// <returns></returns>
        public static List<PM_EQ> ToEntities(this IEnumerable<PM_EQDto> dtos)
        {
            if (dtos == null) return null;

            return dtos.Select(e => e.ToEntity()).ToList();
        }

        /// <summary>
        /// Converts each instance of <see cref="PM_EQ"/> to an instance of <see cref="PM_EQDto"/>.
        /// </summary>
        /// <param name="entities"></param>
        /// <returns></returns>
        public static List<PM_EQDto> ToDTOs(this IEnumerable<PM_EQ> entities)
        {
            if (entities == null) return null;

            return entities.Select(e => e.ToDTO()).ToList();
        }

    }
}
