//-------------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by EntitiesToDTOs.v3.2 (entitiestodtos.codeplex.com).
//     Timestamp: 2557/05/14 - 14:21:30
//
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//-------------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Text;
using System.Linq;
using TPSWorkflow.DAL;

namespace TPSWorkflow.DAL.DtoS
{

    /// <summary>
    /// Assembler for <see cref="approver"/> and <see cref="approverDto"/>.
    /// </summary>
    public static partial class approverAssembler
    {
        /// <summary>
        /// Invoked when <see cref="ToDTO"/> operation is about to return.
        /// </summary>
        /// <param name="dto"><see cref="approverDto"/> converted from <see cref="approver"/>.</param>
        static partial void OnDTO(this approver entity, approverDto dto);

        /// <summary>
        /// Invoked when <see cref="ToEntity"/> operation is about to return.
        /// </summary>
        /// <param name="entity"><see cref="approver"/> converted from <see cref="approverDto"/>.</param>
        static partial void OnEntity(this approverDto dto, approver entity);

        /// <summary>
        /// Converts this instance of <see cref="approverDto"/> to an instance of <see cref="approver"/>.
        /// </summary>
        /// <param name="dto"><see cref="approverDto"/> to convert.</param>
        public static approver ToEntity(this approverDto dto)
        {
            if (dto == null) return null;

            var entity = new approver();

            entity.ApproverId = dto.ApproverId;
            entity.code = dto.code;
            entity.unitcode = dto.unitcode;

            dto.OnEntity(entity);

            return entity;
        }

        /// <summary>
        /// Converts this instance of <see cref="approver"/> to an instance of <see cref="approverDto"/>.
        /// </summary>
        /// <param name="entity"><see cref="approver"/> to convert.</param>
        public static approverDto ToDTO(this approver entity)
        {
            if (entity == null) return null;

            var dto = new approverDto();

            dto.ApproverId = entity.ApproverId;
            dto.code = entity.code;
            dto.unitcode = entity.unitcode;

            entity.OnDTO(dto);

            return dto;
        }

        /// <summary>
        /// Converts each instance of <see cref="approverDto"/> to an instance of <see cref="approver"/>.
        /// </summary>
        /// <param name="dtos"></param>
        /// <returns></returns>
        public static List<approver> ToEntities(this IEnumerable<approverDto> dtos)
        {
            if (dtos == null) return null;

            return dtos.Select(e => e.ToEntity()).ToList();
        }

        /// <summary>
        /// Converts each instance of <see cref="approver"/> to an instance of <see cref="approverDto"/>.
        /// </summary>
        /// <param name="entities"></param>
        /// <returns></returns>
        public static List<approverDto> ToDTOs(this IEnumerable<approver> entities)
        {
            if (entities == null) return null;

            return entities.Select(e => e.ToDTO()).ToList();
        }

    }

    /// <summary>
    /// Assembler for <see cref="issues"/> and <see cref="issuesDto"/>.
    /// </summary>
    public static partial class issuesAssembler
    {
        /// <summary>
        /// Invoked when <see cref="ToDTO"/> operation is about to return.
        /// </summary>
        /// <param name="dto"><see cref="issuesDto"/> converted from <see cref="issues"/>.</param>
        static partial void OnDTO(this issues entity, issuesDto dto);

        /// <summary>
        /// Invoked when <see cref="ToEntity"/> operation is about to return.
        /// </summary>
        /// <param name="entity"><see cref="issues"/> converted from <see cref="issuesDto"/>.</param>
        static partial void OnEntity(this issuesDto dto, issues entity);

        /// <summary>
        /// Converts this instance of <see cref="issuesDto"/> to an instance of <see cref="issues"/>.
        /// </summary>
        /// <param name="dto"><see cref="issuesDto"/> to convert.</param>
        public static issues ToEntity(this issuesDto dto)
        {
            if (dto == null) return null;

            var entity = new issues();

            entity.IssueId = dto.IssueId;
            entity.BillNo = dto.BillNo;
            entity.CreatedDate = dto.CreatedDate;
            entity.ModifiedDate = dto.ModifiedDate;
            entity.Topic = dto.Topic;
            entity.unitcode = dto.unitcode;
            entity.plantcode = dto.plantcode;
            entity.ProblemDate = dto.ProblemDate;
            entity.ProblemName = dto.ProblemName;
            entity.ProblemDetail = dto.ProblemDetail;
            entity.RepairDate = dto.RepairDate;
            entity.RepairDueDate = dto.RepairDueDate;
            entity.Status = dto.Status;
            entity.CreatedType = dto.CreatedType;
            entity.plantshortcode = dto.plantshortcode;
            entity.ApproverCode = dto.ApproverCode;
            entity.CancelDetail = dto.CancelDetail;
            entity.RepairBillNo = dto.RepairBillNo;
            entity.MachineNo = dto.MachineNo;
            entity.InchargeUserCode = dto.InchargeUserCode;
            entity.PendingNo = dto.PendingNo;
            entity.ApproveDateTime = dto.ApproveDateTime;
            entity.PendingMonth = dto.PendingMonth;
            entity.CreatedBy = dto.CreatedBy;
            entity.IsCancelAndEditted = dto.IsCancelAndEditted;
            entity.MachineFullName = dto.MachineFullName;
            entity.IsFromPending = dto.IsFromPending;
            entity.IsDeleted = dto.IsDeleted;
            entity.DeletedReason = dto.DeletedReason;
            entity.IsUnbreakdown = dto.IsUnbreakdown;
            entity.DeletedBy = dto.DeletedBy;

            dto.OnEntity(entity);

            return entity;
        }

        /// <summary>
        /// Converts this instance of <see cref="issues"/> to an instance of <see cref="issuesDto"/>.
        /// </summary>
        /// <param name="entity"><see cref="issues"/> to convert.</param>
        public static issuesDto ToDTO(this issues entity)
        {
            if (entity == null) return null;

            var dto = new issuesDto();

            dto.IssueId = entity.IssueId;
            dto.BillNo = entity.BillNo;
            dto.CreatedDate = entity.CreatedDate;
            dto.ModifiedDate = entity.ModifiedDate;
            dto.Topic = entity.Topic;
            dto.unitcode = entity.unitcode;
            dto.plantcode = entity.plantcode;
            dto.ProblemDate = entity.ProblemDate;
            dto.ProblemName = entity.ProblemName;
            dto.ProblemDetail = entity.ProblemDetail;
            dto.RepairDate = entity.RepairDate;
            dto.RepairDueDate = entity.RepairDueDate;
            dto.Status = entity.Status;
            dto.CreatedType = entity.CreatedType;
            dto.plantshortcode = entity.plantshortcode;
            dto.ApproverCode = entity.ApproverCode;
            dto.CancelDetail = entity.CancelDetail;
            dto.RepairBillNo = entity.RepairBillNo;
            dto.MachineNo = entity.MachineNo;
            dto.InchargeUserCode = entity.InchargeUserCode;
            dto.PendingNo = entity.PendingNo;
            dto.ApproveDateTime = entity.ApproveDateTime;
            dto.PendingMonth = entity.PendingMonth;
            dto.CreatedBy = entity.CreatedBy;
            dto.IsCancelAndEditted = entity.IsCancelAndEditted;
            dto.MachineFullName = entity.MachineFullName;
            dto.IsFromPending = entity.IsFromPending;
            dto.IsDeleted = entity.IsDeleted;
            dto.DeletedReason = entity.DeletedReason;
            dto.IsUnbreakdown = entity.IsUnbreakdown;
            dto.DeletedBy = entity.DeletedBy;

            entity.OnDTO(dto);

            return dto;
        }

        /// <summary>
        /// Converts each instance of <see cref="issuesDto"/> to an instance of <see cref="issues"/>.
        /// </summary>
        /// <param name="dtos"></param>
        /// <returns></returns>
        public static List<issues> ToEntities(this IEnumerable<issuesDto> dtos)
        {
            if (dtos == null) return null;

            return dtos.Select(e => e.ToEntity()).ToList();
        }

        /// <summary>
        /// Converts each instance of <see cref="issues"/> to an instance of <see cref="issuesDto"/>.
        /// </summary>
        /// <param name="entities"></param>
        /// <returns></returns>
        public static List<issuesDto> ToDTOs(this IEnumerable<issues> entities)
        {
            if (entities == null) return null;

            return entities.Select(e => e.ToDTO()).ToList();
        }

    }

    /// <summary>
    /// Assembler for <see cref="group"/> and <see cref="groupDto"/>.
    /// </summary>
    public static partial class groupAssembler
    {
        /// <summary>
        /// Invoked when <see cref="ToDTO"/> operation is about to return.
        /// </summary>
        /// <param name="dto"><see cref="groupDto"/> converted from <see cref="group"/>.</param>
        static partial void OnDTO(this group entity, groupDto dto);

        /// <summary>
        /// Invoked when <see cref="ToEntity"/> operation is about to return.
        /// </summary>
        /// <param name="entity"><see cref="group"/> converted from <see cref="groupDto"/>.</param>
        static partial void OnEntity(this groupDto dto, group entity);

        /// <summary>
        /// Converts this instance of <see cref="groupDto"/> to an instance of <see cref="group"/>.
        /// </summary>
        /// <param name="dto"><see cref="groupDto"/> to convert.</param>
        public static group ToEntity(this groupDto dto)
        {
            if (dto == null) return null;

            var entity = new group();

            entity.GroupId = dto.GroupId;
            entity.GroupName = dto.GroupName;
            entity.DayOfWeek = dto.DayOfWeek;
            entity.WeekOfMonth = dto.WeekOfMonth;
            entity.TimeStart = dto.TimeStart;
            entity.TimeEnd = dto.TimeEnd;
            entity.ModifiedDate = dto.ModifiedDate;
            entity.unitcode = dto.unitcode;
            entity.IsSuspended = dto.IsSuspended;
            entity.SuspendedStart = dto.SuspendedStart;
            entity.SuspendedEnd = dto.SuspendedEnd;
            entity.ShiftDate = dto.ShiftDate;
            entity.IsShiftThisMonth = dto.IsShiftThisMonth;
            entity.LatestCalendarId = dto.LatestCalendarId;
            entity.Location = dto.Location;

            dto.OnEntity(entity);

            return entity;
        }

        /// <summary>
        /// Converts this instance of <see cref="group"/> to an instance of <see cref="groupDto"/>.
        /// </summary>
        /// <param name="entity"><see cref="group"/> to convert.</param>
        public static groupDto ToDTO(this group entity)
        {
            if (entity == null) return null;

            var dto = new groupDto();

            dto.GroupId = entity.GroupId;
            dto.GroupName = entity.GroupName;
            dto.DayOfWeek = entity.DayOfWeek;
            dto.WeekOfMonth = entity.WeekOfMonth;
            dto.TimeStart = entity.TimeStart;
            dto.TimeEnd = entity.TimeEnd;
            dto.ModifiedDate = entity.ModifiedDate;
            dto.unitcode = entity.unitcode;
            dto.IsSuspended = entity.IsSuspended;
            dto.SuspendedStart = entity.SuspendedStart;
            dto.SuspendedEnd = entity.SuspendedEnd;
            dto.IsShiftThisMonth = entity.IsShiftThisMonth;
            dto.ShiftDate = entity.ShiftDate;
            dto.LatestCalendarId = entity.LatestCalendarId;
            dto.Location = entity.Location;

            entity.OnDTO(dto);

            return dto;
        }

        /// <summary>
        /// Converts each instance of <see cref="groupDto"/> to an instance of <see cref="group"/>.
        /// </summary>
        /// <param name="dtos"></param>
        /// <returns></returns>
        public static List<group> ToEntities(this IEnumerable<groupDto> dtos)
        {
            if (dtos == null) return null;

            return dtos.Select(e => e.ToEntity()).ToList();
        }

        /// <summary>
        /// Converts each instance of <see cref="group"/> to an instance of <see cref="groupDto"/>.
        /// </summary>
        /// <param name="entities"></param>
        /// <returns></returns>
        public static List<groupDto> ToDTOs(this IEnumerable<group> entities)
        {
            if (entities == null) return null;

            return entities.Select(e => e.ToDTO()).ToList();
        }

    }

    /// <summary>
    /// Assembler for <see cref="workgroup"/> and <see cref="workgroupDto"/>.
    /// </summary>
    public static partial class workgroupAssembler
    {
        /// <summary>
        /// Invoked when <see cref="ToDTO"/> operation is about to return.
        /// </summary>
        /// <param name="dto"><see cref="workgroupDto"/> converted from <see cref="workgroup"/>.</param>
        static partial void OnDTO(this workgroup entity, workgroupDto dto);

        /// <summary>
        /// Invoked when <see cref="ToEntity"/> operation is about to return.
        /// </summary>
        /// <param name="entity"><see cref="workgroup"/> converted from <see cref="workgroupDto"/>.</param>
        static partial void OnEntity(this workgroupDto dto, workgroup entity);

        /// <summary>
        /// Converts this instance of <see cref="workgroupDto"/> to an instance of <see cref="workgroup"/>.
        /// </summary>
        /// <param name="dto"><see cref="workgroupDto"/> to convert.</param>
        public static workgroup ToEntity(this workgroupDto dto)
        {
            if (dto == null) return null;

            var entity = new workgroup();

            entity.WorkGroupId = dto.WorkGroupId;
            entity.WorkGroupName = dto.WorkGroupName;
            entity.unitcode = dto.unitcode;
            entity.WorkGroupNameTH = dto.WorkGroupNameTH;
            entity.IsMaster = dto.IsMaster;

            dto.OnEntity(entity);

            return entity;
        }

        /// <summary>
        /// Converts this instance of <see cref="workgroup"/> to an instance of <see cref="workgroupDto"/>.
        /// </summary>
        /// <param name="entity"><see cref="workgroup"/> to convert.</param>
        public static workgroupDto ToDTO(this workgroup entity)
        {
            if (entity == null) return null;

            var dto = new workgroupDto();

            dto.WorkGroupId = entity.WorkGroupId;
            dto.WorkGroupName = entity.WorkGroupName;
            dto.unitcode = entity.unitcode;
            dto.WorkGroupNameTH = entity.WorkGroupNameTH;
            dto.IsMaster = entity.IsMaster;

            entity.OnDTO(dto);

            return dto;
        }

        /// <summary>
        /// Converts each instance of <see cref="workgroupDto"/> to an instance of <see cref="workgroup"/>.
        /// </summary>
        /// <param name="dtos"></param>
        /// <returns></returns>
        public static List<workgroup> ToEntities(this IEnumerable<workgroupDto> dtos)
        {
            if (dtos == null) return null;

            return dtos.Select(e => e.ToEntity()).ToList();
        }

        /// <summary>
        /// Converts each instance of <see cref="workgroup"/> to an instance of <see cref="workgroupDto"/>.
        /// </summary>
        /// <param name="entities"></param>
        /// <returns></returns>
        public static List<workgroupDto> ToDTOs(this IEnumerable<workgroup> entities)
        {
            if (entities == null) return null;

            return entities.Select(e => e.ToDTO()).ToList();
        }

    }

    /// <summary>
    /// Assembler for <see cref="allowplant"/> and <see cref="allowplantDto"/>.
    /// </summary>
    public static partial class allowplantAssembler
    {
        /// <summary>
        /// Invoked when <see cref="ToDTO"/> operation is about to return.
        /// </summary>
        /// <param name="dto"><see cref="allowplantDto"/> converted from <see cref="allowplant"/>.</param>
        static partial void OnDTO(this allowplant entity, allowplantDto dto);

        /// <summary>
        /// Invoked when <see cref="ToEntity"/> operation is about to return.
        /// </summary>
        /// <param name="entity"><see cref="allowplant"/> converted from <see cref="allowplantDto"/>.</param>
        static partial void OnEntity(this allowplantDto dto, allowplant entity);

        /// <summary>
        /// Converts this instance of <see cref="allowplantDto"/> to an instance of <see cref="allowplant"/>.
        /// </summary>
        /// <param name="dto"><see cref="allowplantDto"/> to convert.</param>
        public static allowplant ToEntity(this allowplantDto dto)
        {
            if (dto == null) return null;

            var entity = new allowplant();

            entity.plantshortcode = dto.plantshortcode;
            entity.groupId = dto.groupId;
            entity.plantdisplaycode = dto.plantdisplaycode;

            dto.OnEntity(entity);

            return entity;
        }

        /// <summary>
        /// Converts this instance of <see cref="allowplant"/> to an instance of <see cref="allowplantDto"/>.
        /// </summary>
        /// <param name="entity"><see cref="allowplant"/> to convert.</param>
        public static allowplantDto ToDTO(this allowplant entity)
        {
            if (entity == null) return null;

            var dto = new allowplantDto();

            dto.plantshortcode = entity.plantshortcode;
            dto.groupId = entity.groupId;
            dto.plantdisplaycode = entity.plantdisplaycode;

            entity.OnDTO(dto);

            return dto;
        }

        /// <summary>
        /// Converts each instance of <see cref="allowplantDto"/> to an instance of <see cref="allowplant"/>.
        /// </summary>
        /// <param name="dtos"></param>
        /// <returns></returns>
        public static List<allowplant> ToEntities(this IEnumerable<allowplantDto> dtos)
        {
            if (dtos == null) return null;

            return dtos.Select(e => e.ToEntity()).ToList();
        }

        /// <summary>
        /// Converts each instance of <see cref="allowplant"/> to an instance of <see cref="allowplantDto"/>.
        /// </summary>
        /// <param name="entities"></param>
        /// <returns></returns>
        public static List<allowplantDto> ToDTOs(this IEnumerable<allowplant> entities)
        {
            if (entities == null) return null;

            return entities.Select(e => e.ToDTO()).ToList();
        }

    }

    /// <summary>
    /// Assembler for <see cref="problem"/> and <see cref="problemDto"/>.
    /// </summary>
    public static partial class problemAssembler
    {
        /// <summary>
        /// Invoked when <see cref="ToDTO"/> operation is about to return.
        /// </summary>
        /// <param name="dto"><see cref="problemDto"/> converted from <see cref="problem"/>.</param>
        static partial void OnDTO(this problem entity, problemDto dto);

        /// <summary>
        /// Invoked when <see cref="ToEntity"/> operation is about to return.
        /// </summary>
        /// <param name="entity"><see cref="problem"/> converted from <see cref="problemDto"/>.</param>
        static partial void OnEntity(this problemDto dto, problem entity);

        /// <summary>
        /// Converts this instance of <see cref="problemDto"/> to an instance of <see cref="problem"/>.
        /// </summary>
        /// <param name="dto"><see cref="problemDto"/> to convert.</param>
        public static problem ToEntity(this problemDto dto)
        {
            if (dto == null) return null;

            var entity = new problem();

            entity.ProblemId = dto.ProblemId;
            entity.IssueId = dto.IssueId;
            entity.BaseProblem = dto.BaseProblem;
            entity.FixDetail = dto.FixDetail;
            entity.PossibleCauses = dto.PossibleCauses;
            entity.ProblemCauses = dto.ProblemCauses;
            entity.SolveDirection = dto.SolveDirection;
            entity.RealCauses = dto.RealCauses;
            entity.LongTermPrevention = dto.LongTermPrevention;

            dto.OnEntity(entity);

            return entity;
        }

        /// <summary>
        /// Converts this instance of <see cref="problem"/> to an instance of <see cref="problemDto"/>.
        /// </summary>
        /// <param name="entity"><see cref="problem"/> to convert.</param>
        public static problemDto ToDTO(this problem entity)
        {
            if (entity == null) return null;

            var dto = new problemDto();

            dto.ProblemId = entity.ProblemId;
            dto.IssueId = entity.IssueId;
            dto.BaseProblem = entity.BaseProblem;
            dto.FixDetail = entity.FixDetail;
            dto.PossibleCauses = entity.PossibleCauses;
            dto.ProblemCauses = entity.ProblemCauses;
            dto.SolveDirection = entity.SolveDirection;
            dto.RealCauses = entity.RealCauses;
            dto.LongTermPrevention = entity.LongTermPrevention;

            entity.OnDTO(dto);

            return dto;
        }

        /// <summary>
        /// Converts each instance of <see cref="problemDto"/> to an instance of <see cref="problem"/>.
        /// </summary>
        /// <param name="dtos"></param>
        /// <returns></returns>
        public static List<problem> ToEntities(this IEnumerable<problemDto> dtos)
        {
            if (dtos == null) return null;

            return dtos.Select(e => e.ToEntity()).ToList();
        }

        /// <summary>
        /// Converts each instance of <see cref="problem"/> to an instance of <see cref="problemDto"/>.
        /// </summary>
        /// <param name="entities"></param>
        /// <returns></returns>
        public static List<problemDto> ToDTOs(this IEnumerable<problem> entities)
        {
            if (entities == null) return null;

            return entities.Select(e => e.ToDTO()).ToList();
        }

    }

    /// <summary>
    /// Assembler for <see cref="problem_file"/> and <see cref="problem_fileDto"/>.
    /// </summary>
    public static partial class problem_fileAssembler
    {
        /// <summary>
        /// Invoked when <see cref="ToDTO"/> operation is about to return.
        /// </summary>
        /// <param name="dto"><see cref="problem_fileDto"/> converted from <see cref="problem_file"/>.</param>
        static partial void OnDTO(this problem_file entity, problem_fileDto dto);

        /// <summary>
        /// Invoked when <see cref="ToEntity"/> operation is about to return.
        /// </summary>
        /// <param name="entity"><see cref="problem_file"/> converted from <see cref="problem_fileDto"/>.</param>
        static partial void OnEntity(this problem_fileDto dto, problem_file entity);

        /// <summary>
        /// Converts this instance of <see cref="problem_fileDto"/> to an instance of <see cref="problem_file"/>.
        /// </summary>
        /// <param name="dto"><see cref="problem_fileDto"/> to convert.</param>
        public static problem_file ToEntity(this problem_fileDto dto)
        {
            if (dto == null) return null;

            var entity = new problem_file();

            entity.FileId = dto.FileId;
            entity.FileName = dto.FileName;
            entity.LocalPath = dto.LocalPath;
            entity.UploadedBy = dto.UploadedBy;
            entity.UploadedDate = dto.UploadedDate;
            entity.IssueId = dto.IssueId;
            entity.Type = dto.Type;

            dto.OnEntity(entity);

            return entity;
        }

        /// <summary>
        /// Converts this instance of <see cref="problem_file"/> to an instance of <see cref="problem_fileDto"/>.
        /// </summary>
        /// <param name="entity"><see cref="problem_file"/> to convert.</param>
        public static problem_fileDto ToDTO(this problem_file entity)
        {
            if (entity == null) return null;

            var dto = new problem_fileDto();

            dto.FileId = entity.FileId;
            dto.FileName = entity.FileName;
            dto.LocalPath = entity.LocalPath;
            dto.UploadedBy = entity.UploadedBy;
            dto.UploadedDate = entity.UploadedDate;
            dto.IssueId = entity.IssueId;
            dto.Type = entity.Type;

            entity.OnDTO(dto);

            return dto;
        }

        /// <summary>
        /// Converts each instance of <see cref="problem_fileDto"/> to an instance of <see cref="problem_file"/>.
        /// </summary>
        /// <param name="dtos"></param>
        /// <returns></returns>
        public static List<problem_file> ToEntities(this IEnumerable<problem_fileDto> dtos)
        {
            if (dtos == null) return null;

            return dtos.Select(e => e.ToEntity()).ToList();
        }

        /// <summary>
        /// Converts each instance of <see cref="problem_file"/> to an instance of <see cref="problem_fileDto"/>.
        /// </summary>
        /// <param name="entities"></param>
        /// <returns></returns>
        public static List<problem_fileDto> ToDTOs(this IEnumerable<problem_file> entities)
        {
            if (entities == null) return null;

            return entities.Select(e => e.ToDTO()).ToList();
        }

    }

    /// <summary>
    /// Assembler for <see cref="summary"/> and <see cref="summaryDto"/>.
    /// </summary>
    public static partial class summaryAssembler
    {
        /// <summary>
        /// Invoked when <see cref="ToDTO"/> operation is about to return.
        /// </summary>
        /// <param name="dto"><see cref="summaryDto"/> converted from <see cref="summary"/>.</param>
        static partial void OnDTO(this summary entity, summaryDto dto);

        /// <summary>
        /// Invoked when <see cref="ToEntity"/> operation is about to return.
        /// </summary>
        /// <param name="entity"><see cref="summary"/> converted from <see cref="summaryDto"/>.</param>
        static partial void OnEntity(this summaryDto dto, summary entity);

        /// <summary>
        /// Converts this instance of <see cref="summaryDto"/> to an instance of <see cref="summary"/>.
        /// </summary>
        /// <param name="dto"><see cref="summaryDto"/> to convert.</param>
        public static summary ToEntity(this summaryDto dto)
        {
            if (dto == null) return null;

            var entity = new summary();

            entity.Suggestion = dto.Suggestion;
            entity.Finalize = dto.Finalize;
            entity.CreatedTime = dto.CreatedTime;
            entity.ModifiedTime = dto.ModifiedTime;
            entity.Status = dto.Status;
            entity.LastEditUser = dto.LastEditUser;
            entity.IssueId = dto.IssueId;
            entity.ResumMonth = dto.ResumMonth;
            entity.PendingTimeNo = dto.PendingTimeNo;

            dto.OnEntity(entity);

            return entity;
        }

        /// <summary>
        /// Converts this instance of <see cref="summary"/> to an instance of <see cref="summaryDto"/>.
        /// </summary>
        /// <param name="entity"><see cref="summary"/> to convert.</param>
        public static summaryDto ToDTO(this summary entity)
        {
            if (entity == null) return null;

            var dto = new summaryDto();

            dto.Suggestion = entity.Suggestion;
            dto.Finalize = entity.Finalize;
            dto.CreatedTime = entity.CreatedTime;
            dto.ModifiedTime = entity.ModifiedTime;
            dto.Status = entity.Status;
            dto.LastEditUser = entity.LastEditUser;
            dto.IssueId = entity.IssueId;
            dto.ResumMonth = entity.ResumMonth;
            dto.PendingTimeNo = entity.PendingTimeNo;

            entity.OnDTO(dto);

            return dto;
        }

        /// <summary>
        /// Converts each instance of <see cref="summaryDto"/> to an instance of <see cref="summary"/>.
        /// </summary>
        /// <param name="dtos"></param>
        /// <returns></returns>
        public static List<summary> ToEntities(this IEnumerable<summaryDto> dtos)
        {
            if (dtos == null) return null;

            return dtos.Select(e => e.ToEntity()).ToList();
        }

        /// <summary>
        /// Converts each instance of <see cref="summary"/> to an instance of <see cref="summaryDto"/>.
        /// </summary>
        /// <param name="entities"></param>
        /// <returns></returns>
        public static List<summaryDto> ToDTOs(this IEnumerable<summary> entities)
        {
            if (entities == null) return null;

            return entities.Select(e => e.ToDTO()).ToList();
        }

    }

    /// <summary>
    /// Assembler for <see cref="summary_km"/> and <see cref="summary_kmDto"/>.
    /// </summary>
    public static partial class summary_kmAssembler
    {
        /// <summary>
        /// Invoked when <see cref="ToDTO"/> operation is about to return.
        /// </summary>
        /// <param name="dto"><see cref="summary_kmDto"/> converted from <see cref="summary_km"/>.</param>
        static partial void OnDTO(this summary_km entity, summary_kmDto dto);

        /// <summary>
        /// Invoked when <see cref="ToEntity"/> operation is about to return.
        /// </summary>
        /// <param name="entity"><see cref="summary_km"/> converted from <see cref="summary_kmDto"/>.</param>
        static partial void OnEntity(this summary_kmDto dto, summary_km entity);

        /// <summary>
        /// Converts this instance of <see cref="summary_kmDto"/> to an instance of <see cref="summary_km"/>.
        /// </summary>
        /// <param name="dto"><see cref="summary_kmDto"/> to convert.</param>
        public static summary_km ToEntity(this summary_kmDto dto)
        {
            if (dto == null) return null;

            var entity = new summary_km();

            entity.KmId = dto.KmId;
            entity.FileName = dto.FileName;
            entity.LocalPath = dto.LocalPath;
            entity.UploadedBy = dto.UploadedBy;
            entity.UploadedDate = dto.UploadedDate;
            entity.IssueId = dto.IssueId;

            dto.OnEntity(entity);

            return entity;
        }

        /// <summary>
        /// Converts this instance of <see cref="summary_km"/> to an instance of <see cref="summary_kmDto"/>.
        /// </summary>
        /// <param name="entity"><see cref="summary_km"/> to convert.</param>
        public static summary_kmDto ToDTO(this summary_km entity)
        {
            if (entity == null) return null;

            var dto = new summary_kmDto();

            dto.KmId = entity.KmId;
            dto.FileName = entity.FileName;
            dto.LocalPath = entity.LocalPath;
            dto.UploadedBy = entity.UploadedBy;
            dto.UploadedDate = entity.UploadedDate;
            dto.IssueId = entity.IssueId;

            entity.OnDTO(dto);

            return dto;
        }

        /// <summary>
        /// Converts each instance of <see cref="summary_kmDto"/> to an instance of <see cref="summary_km"/>.
        /// </summary>
        /// <param name="dtos"></param>
        /// <returns></returns>
        public static List<summary_km> ToEntities(this IEnumerable<summary_kmDto> dtos)
        {
            if (dtos == null) return null;

            return dtos.Select(e => e.ToEntity()).ToList();
        }

        /// <summary>
        /// Converts each instance of <see cref="summary_km"/> to an instance of <see cref="summary_kmDto"/>.
        /// </summary>
        /// <param name="entities"></param>
        /// <returns></returns>
        public static List<summary_kmDto> ToDTOs(this IEnumerable<summary_km> entities)
        {
            if (entities == null) return null;

            return entities.Select(e => e.ToDTO()).ToList();
        }

    }

    /// <summary>
    /// Assembler for <see cref="memo"/> and <see cref="memoDto"/>.
    /// </summary>
    public static partial class memoAssembler
    {
        /// <summary>
        /// Invoked when <see cref="ToDTO"/> operation is about to return.
        /// </summary>
        /// <param name="dto"><see cref="memoDto"/> converted from <see cref="memo"/>.</param>
        static partial void OnDTO(this memo entity, memoDto dto);

        /// <summary>
        /// Invoked when <see cref="ToEntity"/> operation is about to return.
        /// </summary>
        /// <param name="entity"><see cref="memo"/> converted from <see cref="memoDto"/>.</param>
        static partial void OnEntity(this memoDto dto, memo entity);

        /// <summary>
        /// Converts this instance of <see cref="memoDto"/> to an instance of <see cref="memo"/>.
        /// </summary>
        /// <param name="dto"><see cref="memoDto"/> to convert.</param>
        public static memo ToEntity(this memoDto dto)
        {
            if (dto == null) return null;

            var entity = new memo();

            entity.MeetingId = dto.MeetingId;
            entity.MemoId = dto.MemoId;
            entity.ModifiedDate = dto.ModifiedDate;
            entity.CreatedDate = dto.CreatedDate;
            entity.UpdateByUserCode = dto.UpdateByUserCode;
            entity.Memo1 = dto.Memo1;
            entity.Memo2 = dto.Memo2;
            entity.Memo3 = dto.Memo3;

            dto.OnEntity(entity);

            return entity;
        }

        /// <summary>
        /// Converts this instance of <see cref="memo"/> to an instance of <see cref="memoDto"/>.
        /// </summary>
        /// <param name="entity"><see cref="memo"/> to convert.</param>
        public static memoDto ToDTO(this memo entity)
        {
            if (entity == null) return null;

            var dto = new memoDto();

            dto.MeetingId = entity.MeetingId;
            dto.MemoId = entity.MemoId;
            dto.ModifiedDate = entity.ModifiedDate;
            dto.CreatedDate = entity.CreatedDate;
            dto.UpdateByUserCode = entity.UpdateByUserCode;
            dto.Memo1 = entity.Memo1;
            dto.Memo2 = entity.Memo2;
            dto.Memo3 = entity.Memo3;

            entity.OnDTO(dto);

            return dto;
        }

        /// <summary>
        /// Converts each instance of <see cref="memoDto"/> to an instance of <see cref="memo"/>.
        /// </summary>
        /// <param name="dtos"></param>
        /// <returns></returns>
        public static List<memo> ToEntities(this IEnumerable<memoDto> dtos)
        {
            if (dtos == null) return null;

            return dtos.Select(e => e.ToEntity()).ToList();
        }

        /// <summary>
        /// Converts each instance of <see cref="memo"/> to an instance of <see cref="memoDto"/>.
        /// </summary>
        /// <param name="entities"></param>
        /// <returns></returns>
        public static List<memoDto> ToDTOs(this IEnumerable<memo> entities)
        {
            if (entities == null) return null;

            return entities.Select(e => e.ToDTO()).ToList();
        }

    }

    /// <summary>
    /// Assembler for <see cref="meeting_attendees"/> and <see cref="meeting_attendeesDto"/>.
    /// </summary>
    public static partial class meeting_attendeesAssembler
    {
        /// <summary>
        /// Invoked when <see cref="ToDTO"/> operation is about to return.
        /// </summary>
        /// <param name="dto"><see cref="meeting_attendeesDto"/> converted from <see cref="meeting_attendees"/>.</param>
        static partial void OnDTO(this meeting_attendees entity, meeting_attendeesDto dto);

        /// <summary>
        /// Invoked when <see cref="ToEntity"/> operation is about to return.
        /// </summary>
        /// <param name="entity"><see cref="meeting_attendees"/> converted from <see cref="meeting_attendeesDto"/>.</param>
        static partial void OnEntity(this meeting_attendeesDto dto, meeting_attendees entity);

        /// <summary>
        /// Converts this instance of <see cref="meeting_attendeesDto"/> to an instance of <see cref="meeting_attendees"/>.
        /// </summary>
        /// <param name="dto"><see cref="meeting_attendeesDto"/> to convert.</param>
        public static meeting_attendees ToEntity(this meeting_attendeesDto dto)
        {
            if (dto == null) return null;

            var entity = new meeting_attendees();

            entity.Id = dto.Id;
            entity.MeetingId = dto.MeetingId;
            entity.AttendeeCode = dto.AttendeeCode;

            dto.OnEntity(entity);

            return entity;
        }

        /// <summary>
        /// Converts this instance of <see cref="meeting_attendees"/> to an instance of <see cref="meeting_attendeesDto"/>.
        /// </summary>
        /// <param name="entity"><see cref="meeting_attendees"/> to convert.</param>
        public static meeting_attendeesDto ToDTO(this meeting_attendees entity)
        {
            if (entity == null) return null;

            var dto = new meeting_attendeesDto();

            dto.Id = entity.Id;
            dto.MeetingId = entity.MeetingId;
            dto.AttendeeCode = entity.AttendeeCode;

            entity.OnDTO(dto);

            return dto;
        }

        /// <summary>
        /// Converts each instance of <see cref="meeting_attendeesDto"/> to an instance of <see cref="meeting_attendees"/>.
        /// </summary>
        /// <param name="dtos"></param>
        /// <returns></returns>
        public static List<meeting_attendees> ToEntities(this IEnumerable<meeting_attendeesDto> dtos)
        {
            if (dtos == null) return null;

            return dtos.Select(e => e.ToEntity()).ToList();
        }

        /// <summary>
        /// Converts each instance of <see cref="meeting_attendees"/> to an instance of <see cref="meeting_attendeesDto"/>.
        /// </summary>
        /// <param name="entities"></param>
        /// <returns></returns>
        public static List<meeting_attendeesDto> ToDTOs(this IEnumerable<meeting_attendees> entities)
        {
            if (entities == null) return null;

            return entities.Select(e => e.ToDTO()).ToList();
        }

    }

    /// <summary>
    /// Assembler for <see cref="meeting"/> and <see cref="meetingDto"/>.
    /// </summary>
    public static partial class meetingAssembler
    {
        

        /// <summary>
        /// Invoked when <see cref="ToDTO"/> operation is about to return.
        /// </summary>
        /// <param name="dto"><see cref="meetingDto"/> converted from <see cref="meeting"/>.</param>
        static partial void OnDTO(this meeting entity, meetingDto dto);

        /// <summary>
        /// Invoked when <see cref="ToEntity"/> operation is about to return.
        /// </summary>
        /// <param name="entity"><see cref="meeting"/> converted from <see cref="meetingDto"/>.</param>
        static partial void OnEntity(this meetingDto dto, meeting entity);

        /// <summary>
        /// Converts this instance of <see cref="meetingDto"/> to an instance of <see cref="meeting"/>.
        /// </summary>
        /// <param name="dto"><see cref="meetingDto"/> to convert.</param>
        public static meeting ToEntity(this meetingDto dto)
        {
            if (dto == null) return null;

            var entity = new meeting();

            entity.MeetingId = dto.MeetingId;
            entity.GroupId = dto.GroupId;
            entity.CreatedDate = dto.CreatedDate;
            entity.ModifiedDate = dto.ModifiedDate;
            entity.MeetingDate = dto.MeetingDate;
            entity.PresenterCode = dto.PresenterCode;
            entity.MeetingOrder = dto.MeetingOrder;
            entity.Plants = dto.Plants;
            entity.IsSentMail = (bool?)dto.isSentMail;

            dto.OnEntity(entity);

            return entity;
        }

        /// <summary>
        /// Converts this instance of <see cref="meeting"/> to an instance of <see cref="meetingDto"/>.
        /// </summary>
        /// <param name="entity"><see cref="meeting"/> to convert.</param>
        public static meetingDto ToDTO(this meeting entity)
        {
            if (entity == null) return null;

            var dto = new meetingDto();

            dto.MeetingId = entity.MeetingId;
            dto.GroupId = entity.GroupId;
            dto.CreatedDate = entity.CreatedDate;
            dto.ModifiedDate = entity.ModifiedDate;
            dto.MeetingDate = entity.MeetingDate;
            dto.PresenterCode = entity.PresenterCode;
            dto.MeetingOrder = entity.MeetingOrder;
            dto.Plants = entity.Plants;
            dto.isSentMail = entity.IsSentMail.GetValueOrDefault(false); 

            entity.OnDTO(dto);

            return dto;
        }

        /// <summary>
        /// Converts each instance of <see cref="meetingDto"/> to an instance of <see cref="meeting"/>.
        /// </summary>
        /// <param name="dtos"></param>
        /// <returns></returns>
        public static List<meeting> ToEntities(this IEnumerable<meetingDto> dtos)
        {
            if (dtos == null) return null;

            return dtos.Select(e => e.ToEntity()).ToList();
        }

        /// <summary>
        /// Converts each instance of <see cref="meeting"/> to an instance of <see cref="meetingDto"/>.
        /// </summary>
        /// <param name="entities"></param>
        /// <returns></returns>
        public static List<meetingDto> ToDTOs(this IEnumerable<meeting> entities)
        {
            if (entities == null) return null;

            return entities.Select(e => e.ToDTO()).ToList();
        }

    }

    /// <summary>
    /// Assembler for <see cref="group_mailing"/> and <see cref="group_mailingDto"/>.
    /// </summary>
    public static partial class group_mailingAssembler
    {
        /// <summary>
        /// Invoked when <see cref="ToDTO"/> operation is about to return.
        /// </summary>
        /// <param name="dto"><see cref="group_mailingDto"/> converted from <see cref="group_mailing"/>.</param>
        static partial void OnDTO(this group_mailing entity, group_mailingDto dto);

        /// <summary>
        /// Invoked when <see cref="ToEntity"/> operation is about to return.
        /// </summary>
        /// <param name="entity"><see cref="group_mailing"/> converted from <see cref="group_mailingDto"/>.</param>
        static partial void OnEntity(this group_mailingDto dto, group_mailing entity);

        /// <summary>
        /// Converts this instance of <see cref="group_mailingDto"/> to an instance of <see cref="group_mailing"/>.
        /// </summary>
        /// <param name="dto"><see cref="group_mailingDto"/> to convert.</param>
        public static group_mailing ToEntity(this group_mailingDto dto)
        {
            if (dto == null) return null;

            var entity = new group_mailing();

            entity.GroupId = dto.GroupId;
            entity.UserCode = dto.UserCode;
            entity.MailingId = dto.MailingId;

            dto.OnEntity(entity);

            return entity;
        }

        /// <summary>
        /// Converts this instance of <see cref="group_mailing"/> to an instance of <see cref="group_mailingDto"/>.
        /// </summary>
        /// <param name="entity"><see cref="group_mailing"/> to convert.</param>
        public static group_mailingDto ToDTO(this group_mailing entity)
        {
            if (entity == null) return null;

            var dto = new group_mailingDto();

            dto.GroupId = entity.GroupId;
            dto.UserCode = entity.UserCode;
            dto.MailingId = entity.MailingId;

            entity.OnDTO(dto);

            return dto;
        }

        /// <summary>
        /// Converts each instance of <see cref="group_mailingDto"/> to an instance of <see cref="group_mailing"/>.
        /// </summary>
        /// <param name="dtos"></param>
        /// <returns></returns>
        public static List<group_mailing> ToEntities(this IEnumerable<group_mailingDto> dtos)
        {
            if (dtos == null) return null;

            return dtos.Select(e => e.ToEntity()).ToList();
        }

        /// <summary>
        /// Converts each instance of <see cref="group_mailing"/> to an instance of <see cref="group_mailingDto"/>.
        /// </summary>
        /// <param name="entities"></param>
        /// <returns></returns>
        public static List<group_mailingDto> ToDTOs(this IEnumerable<group_mailing> entities)
        {
            if (entities == null) return null;

            return entities.Select(e => e.ToDTO()).ToList();
        }

    }

    /// <summary>
    /// Assembler for <see cref="mail_template"/> and <see cref="mail_templateDto"/>.
    /// </summary>
    public static partial class mail_templateAssembler
    {
        /// <summary>
        /// Invoked when <see cref="ToDTO"/> operation is about to return.
        /// </summary>
        /// <param name="dto"><see cref="mail_templateDto"/> converted from <see cref="mail_template"/>.</param>
        static partial void OnDTO(this mail_template entity, mail_templateDto dto);

        /// <summary>
        /// Invoked when <see cref="ToEntity"/> operation is about to return.
        /// </summary>
        /// <param name="entity"><see cref="mail_template"/> converted from <see cref="mail_templateDto"/>.</param>
        static partial void OnEntity(this mail_templateDto dto, mail_template entity);

        /// <summary>
        /// Converts this instance of <see cref="mail_templateDto"/> to an instance of <see cref="mail_template"/>.
        /// </summary>
        /// <param name="dto"><see cref="mail_templateDto"/> to convert.</param>
        public static mail_template ToEntity(this mail_templateDto dto)
        {
            if (dto == null) return null;

            var entity = new mail_template();

            entity.MailTemplateId = dto.MailTemplateId;
            entity.Text1 = dto.Text1;
            entity.Text2 = dto.Text2;
            entity.Text3 = dto.Text3;
            entity.Text4 = dto.Text4;

            dto.OnEntity(entity);

            return entity;
        }

        /// <summary>
        /// Converts this instance of <see cref="mail_template"/> to an instance of <see cref="mail_templateDto"/>.
        /// </summary>
        /// <param name="entity"><see cref="mail_template"/> to convert.</param>
        public static mail_templateDto ToDTO(this mail_template entity)
        {
            if (entity == null) return null;

            var dto = new mail_templateDto();

            dto.MailTemplateId = entity.MailTemplateId;
            dto.Text1 = entity.Text1;
            dto.Text2 = entity.Text2;
            dto.Text3 = entity.Text3;
            dto.Text4 = entity.Text4;

            entity.OnDTO(dto);

            return dto;
        }

        /// <summary>
        /// Converts each instance of <see cref="mail_templateDto"/> to an instance of <see cref="mail_template"/>.
        /// </summary>
        /// <param name="dtos"></param>
        /// <returns></returns>
        public static List<mail_template> ToEntities(this IEnumerable<mail_templateDto> dtos)
        {
            if (dtos == null) return null;

            return dtos.Select(e => e.ToEntity()).ToList();
        }

        /// <summary>
        /// Converts each instance of <see cref="mail_template"/> to an instance of <see cref="mail_templateDto"/>.
        /// </summary>
        /// <param name="entities"></param>
        /// <returns></returns>
        public static List<mail_templateDto> ToDTOs(this IEnumerable<mail_template> entities)
        {
            if (entities == null) return null;

            return entities.Select(e => e.ToDTO()).ToList();
        }

    }

    /// <summary>
    /// Assembler for <see cref="tpsusers"/> and <see cref="tpsusersDto"/>.
    /// </summary>
    public static partial class tpsusersAssembler
    {
        /// <summary>
        /// Invoked when <see cref="ToDTO"/> operation is about to return.
        /// </summary>
        /// <param name="dto"><see cref="tpsusersDto"/> converted from <see cref="tpsusers"/>.</param>
        static partial void OnDTO(this tpsusers entity, tpsusersDto dto);

        /// <summary>
        /// Invoked when <see cref="ToEntity"/> operation is about to return.
        /// </summary>
        /// <param name="entity"><see cref="tpsusers"/> converted from <see cref="tpsusersDto"/>.</param>
        static partial void OnEntity(this tpsusersDto dto, tpsusers entity);

        /// <summary>
        /// Converts this instance of <see cref="tpsusersDto"/> to an instance of <see cref="tpsusers"/>.
        /// </summary>
        /// <param name="dto"><see cref="tpsusersDto"/> to convert.</param>
        public static tpsusers ToEntity(this tpsusersDto dto)
        {
            if (dto == null) return null;

            var entity = new tpsusers();

            entity.UserId = dto.UserId;
            entity.CODE = dto.CODE;
            entity.INAME = dto.INAME;
            entity.INAME1 = dto.INAME1;
            entity.INAME2 = dto.INAME2;
            entity.INAME3 = dto.INAME3;
            entity.INAME4 = dto.INAME4;
            entity.INAME5 = dto.INAME5;
            entity.FNAME = dto.FNAME;
            entity.MNAME = dto.MNAME;
            entity.LNAME2 = dto.LNAME2;
            entity.LNAME = dto.LNAME;
            entity.FNAME_ENG = dto.FNAME_ENG;
            entity.LNAME_ENG = dto.LNAME_ENG;
            entity.BIRTHDATE = dto.BIRTHDATE;
            entity.ADDRESS = dto.ADDRESS;
            entity.HOMETEL = dto.HOMETEL;
            entity.OFFICETEL = dto.OFFICETEL;
            entity.SEX = dto.SEX;
            entity.ENTRYDATE = dto.ENTRYDATE;
            entity.WSTCODE = dto.WSTCODE;
            entity.POSNAME = dto.POSNAME;
            entity.MGMT = dto.MGMT;
            entity.UNITCODE = dto.UNITCODE;
            entity.WGRPCODE = dto.WGRPCODE;
            entity.SALCODE = dto.SALCODE;
            entity.JOBGROUP = dto.JOBGROUP;
            entity.OFFICECODE = dto.OFFICECODE;
            entity.STPOSDATE = dto.STPOSDATE;
            entity.STJGDATE = dto.STJGDATE;
            entity.JGAGE1 = dto.JGAGE1;
            entity.JGAGE2 = dto.JGAGE2;
            entity.AGE1 = dto.AGE1;
            entity.AGE2 = dto.AGE2;
            entity.POSAGE1 = dto.POSAGE1;
            entity.POSAGE2 = dto.POSAGE2;
            entity.JOBAGE1 = dto.JOBAGE1;
            entity.JOBAGE2 = dto.JOBAGE2;
            entity.RETIREYEAR = dto.RETIREYEAR;
            entity.QUADRANT = dto.QUADRANT;
            entity.RETIREDATE = dto.RETIREDATE;
            entity.POSCODE = dto.POSCODE;
            entity.TAXCODE = dto.TAXCODE;
            entity.PERSCODE = dto.PERSCODE;
            entity.TIMEST = dto.TIMEST;
            entity.HIRINGDATE = dto.HIRINGDATE;
            entity.ASSIGNDATE = dto.ASSIGNDATE;
            entity.EmailAddr = dto.EmailAddr;
            entity.INAME_ENG = dto.INAME_ENG;
            entity.FULLNAMETH = dto.FULLNAMETH;
            entity.PASSWORD = dto.PASSWORD;
            entity.TpsType = dto.TpsType;
            entity.Username = dto.Username;
            entity.ImageUrl = dto.ImageUrl;
            entity.Department = dto.Department;

            dto.OnEntity(entity);

            return entity;
        }

        /// <summary>
        /// Converts this instance of <see cref="tpsusers"/> to an instance of <see cref="tpsusersDto"/>.
        /// </summary>
        /// <param name="entity"><see cref="tpsusers"/> to convert.</param>
        public static tpsusersDto ToDTO(this tpsusers entity)
        {
            if (entity == null) return null;

            var dto = new tpsusersDto();

            dto.UserId = entity.UserId;
            dto.CODE = entity.CODE;
            dto.INAME = entity.INAME;
            dto.INAME1 = entity.INAME1;
            dto.INAME2 = entity.INAME2;
            dto.INAME3 = entity.INAME3;
            dto.INAME4 = entity.INAME4;
            dto.INAME5 = entity.INAME5;
            dto.FNAME = entity.FNAME;
            dto.MNAME = entity.MNAME;
            dto.LNAME2 = entity.LNAME2;
            dto.LNAME = entity.LNAME;
            dto.FNAME_ENG = entity.FNAME_ENG;
            dto.LNAME_ENG = entity.LNAME_ENG;
            dto.BIRTHDATE = entity.BIRTHDATE;
            dto.ADDRESS = entity.ADDRESS;
            dto.HOMETEL = entity.HOMETEL;
            dto.OFFICETEL = entity.OFFICETEL;
            dto.SEX = entity.SEX;
            dto.ENTRYDATE = entity.ENTRYDATE;
            dto.WSTCODE = entity.WSTCODE;
            dto.POSNAME = entity.POSNAME;
            dto.MGMT = entity.MGMT;
            dto.UNITCODE = entity.UNITCODE;
            dto.WGRPCODE = entity.WGRPCODE;
            dto.SALCODE = entity.SALCODE;
            dto.JOBGROUP = entity.JOBGROUP;
            dto.OFFICECODE = entity.OFFICECODE;
            dto.STPOSDATE = entity.STPOSDATE;
            dto.STJGDATE = entity.STJGDATE;
            dto.JGAGE1 = entity.JGAGE1;
            dto.JGAGE2 = entity.JGAGE2;
            dto.AGE1 = entity.AGE1;
            dto.AGE2 = entity.AGE2;
            dto.POSAGE1 = entity.POSAGE1;
            dto.POSAGE2 = entity.POSAGE2;
            dto.JOBAGE1 = entity.JOBAGE1;
            dto.JOBAGE2 = entity.JOBAGE2;
            dto.RETIREYEAR = entity.RETIREYEAR;
            dto.QUADRANT = entity.QUADRANT;
            dto.RETIREDATE = entity.RETIREDATE;
            dto.POSCODE = entity.POSCODE;
            dto.TAXCODE = entity.TAXCODE;
            dto.PERSCODE = entity.PERSCODE;
            dto.TIMEST = entity.TIMEST;
            dto.HIRINGDATE = entity.HIRINGDATE;
            dto.ASSIGNDATE = entity.ASSIGNDATE;
            dto.EmailAddr = entity.EmailAddr;
            dto.INAME_ENG = entity.INAME_ENG;
            dto.FULLNAMETH = entity.FULLNAMETH;
            dto.PASSWORD = entity.PASSWORD;
            dto.TpsType = entity.TpsType;
            dto.Username = entity.Username;
            dto.ImageUrl = entity.ImageUrl;
            dto.Department = entity.Department;

            entity.OnDTO(dto);

            return dto;
        }

        /// <summary>
        /// Converts each instance of <see cref="tpsusersDto"/> to an instance of <see cref="tpsusers"/>.
        /// </summary>
        /// <param name="dtos"></param>
        /// <returns></returns>
        public static List<tpsusers> ToEntities(this IEnumerable<tpsusersDto> dtos)
        {
            if (dtos == null) return null;

            return dtos.Select(e => e.ToEntity()).ToList();
        }

        /// <summary>
        /// Converts each instance of <see cref="tpsusers"/> to an instance of <see cref="tpsusersDto"/>.
        /// </summary>
        /// <param name="entities"></param>
        /// <returns></returns>
        public static List<tpsusersDto> ToDTOs(this IEnumerable<tpsusers> entities)
        {
            if (entities == null) return null;

            return entities.Select(e => e.ToDTO()).ToList();
        }

    }

    /// <summary>
    /// Assembler for <see cref="meeting_issue"/> and <see cref="meeting_issueDto"/>.
    /// </summary>
    public static partial class meeting_issueAssembler
    {
        /// <summary>
        /// Invoked when <see cref="ToDTO"/> operation is about to return.
        /// </summary>
        /// <param name="dto"><see cref="meeting_issueDto"/> converted from <see cref="meeting_issue"/>.</param>
        static partial void OnDTO(this meeting_issue entity, meeting_issueDto dto);

        /// <summary>
        /// Invoked when <see cref="ToEntity"/> operation is about to return.
        /// </summary>
        /// <param name="entity"><see cref="meeting_issue"/> converted from <see cref="meeting_issueDto"/>.</param>
        static partial void OnEntity(this meeting_issueDto dto, meeting_issue entity);

        /// <summary>
        /// Converts this instance of <see cref="meeting_issueDto"/> to an instance of <see cref="meeting_issue"/>.
        /// </summary>
        /// <param name="dto"><see cref="meeting_issueDto"/> to convert.</param>
        public static meeting_issue ToEntity(this meeting_issueDto dto)
        {
            if (dto == null) return null;

            var entity = new meeting_issue();

            entity.Id = dto.Id;
            entity.MeetingId = dto.MeetingId;
            entity.IssueId = dto.IssueId;
            entity.AgendaType = dto.AgendaType;

            dto.OnEntity(entity);

            return entity;
        }

        /// <summary>
        /// Converts this instance of <see cref="meeting_issue"/> to an instance of <see cref="meeting_issueDto"/>.
        /// </summary>
        /// <param name="entity"><see cref="meeting_issue"/> to convert.</param>
        public static meeting_issueDto ToDTO(this meeting_issue entity)
        {
            if (entity == null) return null;

            var dto = new meeting_issueDto();

            dto.Id = entity.Id;
            dto.MeetingId = entity.MeetingId;
            dto.IssueId = entity.IssueId;
            dto.AgendaType = entity.AgendaType;

            entity.OnDTO(dto);

            return dto;
        }

        /// <summary>
        /// Converts each instance of <see cref="meeting_issueDto"/> to an instance of <see cref="meeting_issue"/>.
        /// </summary>
        /// <param name="dtos"></param>
        /// <returns></returns>
        public static List<meeting_issue> ToEntities(this IEnumerable<meeting_issueDto> dtos)
        {
            if (dtos == null) return null;

            return dtos.Select(e => e.ToEntity()).ToList();
        }

        /// <summary>
        /// Converts each instance of <see cref="meeting_issue"/> to an instance of <see cref="meeting_issueDto"/>.
        /// </summary>
        /// <param name="entities"></param>
        /// <returns></returns>
        public static List<meeting_issueDto> ToDTOs(this IEnumerable<meeting_issue> entities)
        {
            if (entities == null) return null;

            return entities.Select(e => e.ToDTO()).ToList();
        }

    }

    /// <summary>
    /// Assembler for <see cref="TpsConfig"/> and <see cref="TpsConfigDto"/>.
    /// </summary>
    public static partial class TpsConfigAssembler
    {
        /// <summary>
        /// Invoked when <see cref="ToDTO"/> operation is about to return.
        /// </summary>
        /// <param name="dto"><see cref="TpsConfigDto"/> converted from <see cref="TpsConfig"/>.</param>
        static partial void OnDTO(this TpsConfig entity, TpsConfigDto dto);

        /// <summary>
        /// Invoked when <see cref="ToEntity"/> operation is about to return.
        /// </summary>
        /// <param name="entity"><see cref="TpsConfig"/> converted from <see cref="TpsConfigDto"/>.</param>
        static partial void OnEntity(this TpsConfigDto dto, TpsConfig entity);

        /// <summary>
        /// Converts this instance of <see cref="TpsConfigDto"/> to an instance of <see cref="TpsConfig"/>.
        /// </summary>
        /// <param name="dto"><see cref="TpsConfigDto"/> to convert.</param>
        public static TpsConfig ToEntity(this TpsConfigDto dto)
        {
            if (dto == null) return null;

            var entity = new TpsConfig();

            entity.ConfigKey = dto.ConfigKey;
            entity.ConfigValue = dto.ConfigValue;

            dto.OnEntity(entity);

            return entity;
        }

        /// <summary>
        /// Converts this instance of <see cref="TpsConfig"/> to an instance of <see cref="TpsConfigDto"/>.
        /// </summary>
        /// <param name="entity"><see cref="TpsConfig"/> to convert.</param>
        public static TpsConfigDto ToDTO(this TpsConfig entity)
        {
            if (entity == null) return null;

            var dto = new TpsConfigDto();

            dto.ConfigKey = entity.ConfigKey;
            dto.ConfigValue = entity.ConfigValue;

            entity.OnDTO(dto);

            return dto;
        }

        /// <summary>
        /// Converts each instance of <see cref="TpsConfigDto"/> to an instance of <see cref="TpsConfig"/>.
        /// </summary>
        /// <param name="dtos"></param>
        /// <returns></returns>
        public static List<TpsConfig> ToEntities(this IEnumerable<TpsConfigDto> dtos)
        {
            if (dtos == null) return null;

            return dtos.Select(e => e.ToEntity()).ToList();
        }

        /// <summary>
        /// Converts each instance of <see cref="TpsConfig"/> to an instance of <see cref="TpsConfigDto"/>.
        /// </summary>
        /// <param name="entities"></param>
        /// <returns></returns>
        public static List<TpsConfigDto> ToDTOs(this IEnumerable<TpsConfig> entities)
        {
            if (entities == null) return null;

            return entities.Select(e => e.ToDTO()).ToList();
        }

    }

    /// <summary>
    /// Assembler for <see cref="SubMemo"/> and <see cref="SubMemoDto"/>.
    /// </summary>
    public static partial class SubMemoAssembler
    {
        /// <summary>
        /// Invoked when <see cref="ToDTO"/> operation is about to return.
        /// </summary>
        /// <param name="dto"><see cref="SubMemoDto"/> converted from <see cref="SubMemo"/>.</param>
        static partial void OnDTO(this SubMemo entity, SubMemoDto dto);

        /// <summary>
        /// Invoked when <see cref="ToEntity"/> operation is about to return.
        /// </summary>
        /// <param name="entity"><see cref="SubMemo"/> converted from <see cref="SubMemoDto"/>.</param>
        static partial void OnEntity(this SubMemoDto dto, SubMemo entity);

        /// <summary>
        /// Converts this instance of <see cref="SubMemoDto"/> to an instance of <see cref="SubMemo"/>.
        /// </summary>
        /// <param name="dto"><see cref="SubMemoDto"/> to convert.</param>
        public static SubMemo ToEntity(this SubMemoDto dto)
        {
            if (dto == null) return null;

            var entity = new SubMemo();

            entity.MemoAgendaId = dto.MemoAgendaId;
            entity.MeetingId = dto.MeetingId;
            entity.MainNumber = dto.MainNumber;
            entity.SubNumber = dto.SubNumber;
            entity.Text = dto.Text;

            dto.OnEntity(entity);

            return entity;
        }

        /// <summary>
        /// Converts this instance of <see cref="SubMemo"/> to an instance of <see cref="SubMemoDto"/>.
        /// </summary>
        /// <param name="entity"><see cref="SubMemo"/> to convert.</param>
        public static SubMemoDto ToDTO(this SubMemo entity)
        {
            if (entity == null) return null;

            var dto = new SubMemoDto();

            dto.MemoAgendaId = entity.MemoAgendaId;
            dto.MeetingId = entity.MeetingId;
            dto.MainNumber = entity.MainNumber;
            dto.SubNumber = entity.SubNumber;
            dto.Text = entity.Text;

            entity.OnDTO(dto);

            return dto;
        }

        /// <summary>
        /// Converts each instance of <see cref="SubMemoDto"/> to an instance of <see cref="SubMemo"/>.
        /// </summary>
        /// <param name="dtos"></param>
        /// <returns></returns>
        public static List<SubMemo> ToEntities(this IEnumerable<SubMemoDto> dtos)
        {
            if (dtos == null) return null;

            return dtos.Select(e => e.ToEntity()).ToList();
        }

        /// <summary>
        /// Converts each instance of <see cref="SubMemo"/> to an instance of <see cref="SubMemoDto"/>.
        /// </summary>
        /// <param name="entities"></param>
        /// <returns></returns>
        public static List<SubMemoDto> ToDTOs(this IEnumerable<SubMemo> entities)
        {
            if (entities == null) return null;

            return entities.Select(e => e.ToDTO()).ToList();
        }

    }
}
