//-------------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by EntitiesToDTOs.v3.2 (entitiestodtos.codeplex.com).
//     Timestamp: 2557/05/14 - 14:21:21
//
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//-------------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Text;

namespace TPSWorkflow.DAL.DtoS
{
    [DataContract()]
    public partial class approverDto
    {
        [DataMember()]
        public Int32 ApproverId { get; set; }

        [DataMember()]
        public String code { get; set; }

        [DataMember()]
        public String unitcode { get; set; }

        [DataMember()]
        public workgroupDto workgroup { get; set; }

        public approverDto()
        {
        }

        public approverDto(Int32 approverId, String code, String unitcode, workgroupDto workgroup)
        {
			this.ApproverId = approverId;
			this.code = code;
			this.unitcode = unitcode;
			this.workgroup = workgroup;
        }
    }

    [DataContract()]
    public partial class issuesDto
    {
        [DataMember()]
        public Int32 IssueId { get; set; }

        [DataMember()]
        public String BillNo { get; set; }

        [DataMember()]
        public DateTime CreatedDate { get; set; }

        [DataMember()]
        public DateTime ModifiedDate { get; set; }

        [DataMember()]
        public String Topic { get; set; }

        [DataMember()]
        public String unitcode { get; set; }

        [DataMember()]
        public String plantcode { get; set; }

        [DataMember()]
        public DateTime ProblemDate { get; set; }

        [DataMember()]
        public String ProblemName { get; set; }

        [DataMember()]
        public String ProblemDetail { get; set; }

        [DataMember()]
        public Nullable<DateTime> RepairDate { get; set; }

        [DataMember()]
        public Nullable<DateTime> RepairDueDate { get; set; }

        [DataMember()]
        public Int32 Status { get; set; }

        [DataMember()]
        public Int32 CreatedType { get; set; }

        [DataMember()]
        public String plantshortcode { get; set; }

        [DataMember()]
        public String ApproverCode { get; set; }

        [DataMember()]
        public String CancelDetail { get; set; }

        [DataMember()]
        public String RepairBillNo { get; set; }

        [DataMember()]
        public string MachineNo { get; set; }

        [DataMember()]
        public String InchargeUserCode { get; set; }

        [DataMember()]
        public Int32 PendingNo { get; set; }

        [DataMember()]
        public Nullable<DateTime> ApproveDateTime { get; set; }

        [DataMember()]
        public Nullable<Int32> PendingMonth { get; set; }

        [DataMember()]
        public String CreatedBy { get; set; }

        [DataMember()]
        public Boolean IsCancelAndEditted { get; set; }

        [DataMember()]
        public String MachineFullName { get; set; }

        [DataMember()]
        public Boolean IsFromPending { get; set; }

        [DataMember()]
        public Boolean IsDeleted { get; set; }

        [DataMember()]
        public String DeletedReason { get; set; }

        [DataMember()]
        public Boolean IsUnbreakdown { get; set; }

        [DataMember()]
        public String DeletedBy { get; set; }

        [DataMember()]
        public workgroupDto workgroup { get; set; }

        [DataMember()]
        public allowplantDto allowplant { get; set; }

        [DataMember()]
        public problemDto problem { get; set; }

        [DataMember()]
        public summaryDto summary { get; set; }

        [DataMember()]
        public List<meeting_issueDto> meeting_issue { get; set; }

        public issuesDto()
        {
        }

        public issuesDto(Int32 issueId, String billNo, DateTime createdDate, DateTime modifiedDate, String topic, String unitcode, String plantcode, DateTime problemDate, String problemName, String problemDetail, Nullable<DateTime> repairDate, Nullable<DateTime> repairDueDate, Int32 status, Int32 createdType, String plantshortcode, String approverCode, String cancelDetail, String repairBillNo, string machineNo, String inchargeUserCode, Int32 pendingNo, Nullable<DateTime> approveDateTime, Nullable<Int32> pendingMonth, String createdBy, Boolean isCancelAndEditted, String machineFullName, Boolean isFromPending, Boolean isDeleted, String deletedReason, Boolean isUnbreakdown, String deletedBy, workgroupDto workgroup, allowplantDto allowplant, problemDto problem, summaryDto summary, List<meeting_issueDto> meeting_issue)
        {
			this.IssueId = issueId;
			this.BillNo = billNo;
			this.CreatedDate = createdDate;
			this.ModifiedDate = modifiedDate;
			this.Topic = topic;
			this.unitcode = unitcode;
			this.plantcode = plantcode;
			this.ProblemDate = problemDate;
			this.ProblemName = problemName;
			this.ProblemDetail = problemDetail;
			this.RepairDate = repairDate;
			this.RepairDueDate = repairDueDate;
			this.Status = status;
			this.CreatedType = createdType;
			this.plantshortcode = plantshortcode;
			this.ApproverCode = approverCode;
			this.CancelDetail = cancelDetail;
			this.RepairBillNo = repairBillNo;
			this.MachineNo = machineNo;
			this.InchargeUserCode = inchargeUserCode;
			this.PendingNo = pendingNo;
			this.ApproveDateTime = approveDateTime;
			this.PendingMonth = pendingMonth;
			this.CreatedBy = createdBy;
			this.IsCancelAndEditted = isCancelAndEditted;
			this.MachineFullName = machineFullName;
			this.IsFromPending = isFromPending;
			this.IsDeleted = isDeleted;
			this.DeletedReason = deletedReason;
			this.IsUnbreakdown = isUnbreakdown;
			this.DeletedBy = deletedBy;
			this.workgroup = workgroup;
			this.allowplant = allowplant;
			this.problem = problem;
			this.summary = summary;
			this.meeting_issue = meeting_issue;
        }
    }

    [DataContract()]
    public partial class groupDto
    {
        [DataMember()]
        public Int32 GroupId { get; set; }

        [DataMember()]
        public String GroupName { get; set; }

        [DataMember()]
        public Nullable<Int32> DayOfWeek { get; set; }

        [DataMember()]
        public Nullable<Int32> WeekOfMonth { get; set; }

        [DataMember()]
        public Nullable<DateTime> TimeStart { get; set; }

        [DataMember()]
        public Nullable<DateTime> TimeEnd { get; set; }

        [DataMember()]
        public DateTime ModifiedDate { get; set; }

        [DataMember()]
        public String unitcode { get; set; }

        [DataMember()]
        public Boolean IsSuspended { get; set; }

        [DataMember()]
        public Nullable<DateTime> SuspendedStart { get; set; }

        [DataMember()]
        public Nullable<DateTime> SuspendedEnd { get; set; }

        [DataMember()]
        public List<allowplantDto> allowplant { get; set; }

        [DataMember()]
        public List<meetingDto> meeting { get; set; }

        [DataMember()]
        public List<group_mailingDto> group_mailing { get; set; }

        [DataMember()]
        public workgroupDto workgroup { get; set; }

        [DataMember()]
        public DateTime? ShiftDate { get; set; }

        [DataMember()]
        public bool IsShiftThisMonth { get; set; }

        [DataMember()]
        public string LatestCalendarId { get; set; }

        [DataMember()]
        public string Location { get; set; }
       

        public groupDto()
        {
        }

        public groupDto(Int32 groupId, String groupName, Nullable<Int32> dayOfWeek, Nullable<Int32> weekOfMonth, Nullable<DateTime> timeStart, Nullable<DateTime> timeEnd, DateTime modifiedDate, String unitcode, Boolean isSuspended, Nullable<DateTime> suspendedStart, Nullable<DateTime> suspendedEnd, List<allowplantDto> allowplant, List<meetingDto> meeting, List<group_mailingDto> group_mailing, workgroupDto workgroup, bool isSentMail)
        {
			this.GroupId = groupId;
			this.GroupName = groupName;
			this.DayOfWeek = dayOfWeek;
			this.WeekOfMonth = weekOfMonth;
			this.TimeStart = timeStart;
			this.TimeEnd = timeEnd;
			this.ModifiedDate = modifiedDate;
			this.unitcode = unitcode;
			this.IsSuspended = isSuspended;
			this.SuspendedStart = suspendedStart;
			this.SuspendedEnd = suspendedEnd;
			this.allowplant = allowplant;
			this.meeting = meeting;
			this.group_mailing = group_mailing;
			this.workgroup = workgroup;
        }
    }

    [DataContract()]
    public partial class workgroupDto
    {
        [DataMember()]
        public Int32 WorkGroupId { get; set; }

        [DataMember()]
        public String WorkGroupName { get; set; }

        [DataMember()]
        public String unitcode { get; set; }

        [DataMember()]
        public String WorkGroupNameTH { get; set; }

        [DataMember()]
        public Int32 IsMaster { get; set; }

        [DataMember()]
        public List<issuesDto> issues { get; set; }

        [DataMember()]
        public List<approverDto> approver { get; set; }

        [DataMember()]
        public List<groupDto> group { get; set; }

        public workgroupDto()
        {
        }

        public workgroupDto(Int32 workGroupId, String workGroupName, String unitcode, String workGroupNameTH, Int32 isMaster, List<issuesDto> issues, List<approverDto> approver, List<groupDto> group)
        {
			this.WorkGroupId = workGroupId;
			this.WorkGroupName = workGroupName;
			this.unitcode = unitcode;
			this.WorkGroupNameTH = workGroupNameTH;
			this.IsMaster = isMaster;
			this.issues = issues;
			this.approver = approver;
			this.group = group;
        }
    }

    [DataContract()]
    public partial class allowplantDto
    {
        [DataMember()]
        public String plantshortcode { get; set; }

        [DataMember()]
        public Nullable<Int32> groupId { get; set; }

        [DataMember()]
        public String plantdisplaycode { get; set; }

        [DataMember()]
        public List<issuesDto> issues { get; set; }

        [DataMember()]
        public groupDto group { get; set; }

        public allowplantDto()
        {
        }

        public allowplantDto(String plantshortcode, Nullable<Int32> groupId, String plantdisplaycode, List<issuesDto> issues, groupDto group)
        {
			this.plantshortcode = plantshortcode;
			this.groupId = groupId;
			this.plantdisplaycode = plantdisplaycode;
			this.issues = issues;
			this.group = group;
        }
    }

    [DataContract()]
    public partial class problemDto
    {
        [DataMember()]
        public Int32 ProblemId { get; set; }

        [DataMember()]
        public Int32 IssueId { get; set; }

        [DataMember()]
        public String BaseProblem { get; set; }

        [DataMember()]
        public String FixDetail { get; set; }

        [DataMember()]
        public String PossibleCauses { get; set; }

        [DataMember()]
        public String ProblemCauses { get; set; }

        [DataMember()]
        public String SolveDirection { get; set; }

        [DataMember()]
        public String RealCauses { get; set; }

        [DataMember()]
        public String LongTermPrevention { get; set; }

        [DataMember()]
        public issuesDto issues { get; set; }

        [DataMember()]
        public List<problem_fileDto> problem_file { get; set; }

        public problemDto()
        {
        }

        public problemDto(Int32 problemId, Int32 issueId, String baseProblem, String fixDetail, String possibleCauses, String problemCauses, String solveDirection, String realCauses, String longTermPrevention, issuesDto issues, List<problem_fileDto> problem_file)
        {
			this.ProblemId = problemId;
			this.IssueId = issueId;
			this.BaseProblem = baseProblem;
			this.FixDetail = fixDetail;
			this.PossibleCauses = possibleCauses;
			this.ProblemCauses = problemCauses;
			this.SolveDirection = solveDirection;
			this.RealCauses = realCauses;
			this.LongTermPrevention = longTermPrevention;
			this.issues = issues;
			this.problem_file = problem_file;
        }
    }

    [DataContract()]
    public partial class problem_fileDto
    {
        [DataMember()]
        public Int32 FileId { get; set; }

        [DataMember()]
        public String FileName { get; set; }

        [DataMember()]
        public String LocalPath { get; set; }

        [DataMember()]
        public String UploadedBy { get; set; }

        [DataMember()]
        public DateTime UploadedDate { get; set; }

        [DataMember()]
        public Int32 IssueId { get; set; }

        [DataMember()]
        public Int32 Type { get; set; }

        [DataMember()]
        public problemDto problem { get; set; }

        public problem_fileDto()
        {
        }

        public problem_fileDto(Int32 fileId, String fileName, String localPath, String uploadedBy, DateTime uploadedDate, Int32 issueId, Int32 type, problemDto problem)
        {
			this.FileId = fileId;
			this.FileName = fileName;
			this.LocalPath = localPath;
			this.UploadedBy = uploadedBy;
			this.UploadedDate = uploadedDate;
			this.IssueId = issueId;
			this.Type = type;
			this.problem = problem;
        }
    }

    [DataContract()]
    public partial class summaryDto
    {
        [DataMember()]
        public String Suggestion { get; set; }

        [DataMember()]
        public String Finalize { get; set; }

        [DataMember()]
        public DateTime CreatedTime { get; set; }

        [DataMember()]
        public DateTime ModifiedTime { get; set; }

        [DataMember()]
        public Int32 Status { get; set; }

        [DataMember()]
        public String LastEditUser { get; set; }

        [DataMember()]
        public Int32 IssueId { get; set; }

        [DataMember()]
        public Nullable<Int32> ResumMonth { get; set; }

        [DataMember()]
        public Int32 PendingTimeNo { get; set; }

        [DataMember()]
        public issuesDto issues { get; set; }

        [DataMember()]
        public List<summary_kmDto> summary_km { get; set; }

        public summaryDto()
        {
        }

        public summaryDto(String suggestion, String finalize, DateTime createdTime, DateTime modifiedTime, Int32 status, String lastEditUser, Int32 issueId, Nullable<Int32> resumMonth, Int32 pendingTimeNo, issuesDto issues, List<summary_kmDto> summary_km)
        {
			this.Suggestion = suggestion;
			this.Finalize = finalize;
			this.CreatedTime = createdTime;
			this.ModifiedTime = modifiedTime;
			this.Status = status;
			this.LastEditUser = lastEditUser;
			this.IssueId = issueId;
			this.ResumMonth = resumMonth;
			this.PendingTimeNo = pendingTimeNo;
			this.issues = issues;
			this.summary_km = summary_km;
        }
    }

    [DataContract()]
    public partial class summary_kmDto
    {
        [DataMember()]
        public Int32 KmId { get; set; }

        [DataMember()]
        public String FileName { get; set; }

        [DataMember()]
        public String LocalPath { get; set; }

        [DataMember()]
        public String UploadedBy { get; set; }

        [DataMember()]
        public DateTime UploadedDate { get; set; }

        [DataMember()]
        public Int32 IssueId { get; set; }

        [DataMember()]
        public summaryDto summary { get; set; }

        public summary_kmDto()
        {
        }

        public summary_kmDto(Int32 kmId, String fileName, String localPath, String uploadedBy, DateTime uploadedDate, Int32 issueId, summaryDto summary)
        {
			this.KmId = kmId;
			this.FileName = fileName;
			this.LocalPath = localPath;
			this.UploadedBy = uploadedBy;
			this.UploadedDate = uploadedDate;
			this.IssueId = issueId;
			this.summary = summary;
        }
    }

    [DataContract()]
    public partial class memoDto
    {
        [DataMember()]
        public Int32 MeetingId { get; set; }

        [DataMember()]
        public Int32 MemoId { get; set; }

        [DataMember()]
        public DateTime ModifiedDate { get; set; }

        [DataMember()]
        public DateTime CreatedDate { get; set; }

        [DataMember()]
        public String UpdateByUserCode { get; set; }

        [DataMember()]
        public String Memo1 { get; set; }

        [DataMember()]
        public String Memo2 { get; set; }

        [DataMember()]
        public String Memo3 { get; set; }

        [DataMember()]
        public meetingDto meeting { get; set; }

        [DataMember()]
        public List<SubMemoDto> SubMemo { get; set; }

        public memoDto()
        {
        }

        public memoDto(Int32 meetingId, Int32 memoId, DateTime modifiedDate, DateTime createdDate, String updateByUserCode, String memo1, String memo2, String memo3, meetingDto meeting, List<SubMemoDto> subMemo)
        {
			this.MeetingId = meetingId;
			this.MemoId = memoId;
			this.ModifiedDate = modifiedDate;
			this.CreatedDate = createdDate;
			this.UpdateByUserCode = updateByUserCode;
			this.Memo1 = memo1;
			this.Memo2 = memo2;
			this.Memo3 = memo3;
			this.meeting = meeting;
			this.SubMemo = subMemo;
        }
    }

    [DataContract()]
    public partial class meeting_attendeesDto
    {
        [DataMember()]
        public Int32 Id { get; set; }

        [DataMember()]
        public Int32 MeetingId { get; set; }

        [DataMember()]
        public String AttendeeCode { get; set; }

        [DataMember()]
        public meetingDto meeting { get; set; }

        public meeting_attendeesDto()
        {
        }

        public meeting_attendeesDto(Int32 id, Int32 meetingId, String attendeeCode, meetingDto meeting)
        {
			this.Id = id;
			this.MeetingId = meetingId;
			this.AttendeeCode = attendeeCode;
			this.meeting = meeting;
        }
    }

    [DataContract()]
    public partial class meetingDto
    {
        [DataMember()]
        public Int32 MeetingId { get; set; }

        [DataMember()]
        public Int32 GroupId { get; set; }

        [DataMember()]
        public DateTime CreatedDate { get; set; }

        [DataMember()]
        public DateTime ModifiedDate { get; set; }

        [DataMember()]
        public DateTime MeetingDate { get; set; }

        [DataMember()]
        public String PresenterCode { get; set; }

        [DataMember()]
        public Int32 MeetingOrder { get; set; }

        [DataMember()]
        public String Plants { get; set; }

        [DataMember()]
        public groupDto group { get; set; }

        [DataMember()]
        public List<meeting_attendeesDto> meeting_attendees { get; set; }

        [DataMember()]
        public memoDto memo { get; set; }

        [DataMember()]
        public List<meeting_issueDto> meeting_issue { get; set; }

        [DataMember()]
        public bool isSentMail { get; set; }

        public meetingDto()
        {
        }

        public meetingDto(Int32 meetingId, Int32 groupId, DateTime createdDate, DateTime modifiedDate, DateTime meetingDate, String presenterCode, Int32 meetingOrder, String plants, groupDto group, List<meeting_attendeesDto> meeting_attendees, memoDto memo, List<meeting_issueDto> meeting_issue)
        {
			this.MeetingId = meetingId;
			this.GroupId = groupId;
			this.CreatedDate = createdDate;
			this.ModifiedDate = modifiedDate;
			this.MeetingDate = meetingDate;
			this.PresenterCode = presenterCode;
			this.MeetingOrder = meetingOrder;
			this.Plants = plants;
			this.group = group;
			this.meeting_attendees = meeting_attendees;
			this.memo = memo;
			this.meeting_issue = meeting_issue;
        }
    }

    [DataContract()]
    public partial class group_mailingDto
    {
        [DataMember()]
        public Nullable<Int32> GroupId { get; set; }

        [DataMember()]
        public String UserCode { get; set; }

        [DataMember()]
        public Int32 MailingId { get; set; }

        [DataMember()]
        public groupDto group { get; set; }

        public group_mailingDto()
        {
        }

        public group_mailingDto(Nullable<Int32> groupId, String userCode, Int32 mailingId, groupDto group)
        {
			this.GroupId = groupId;
			this.UserCode = userCode;
			this.MailingId = mailingId;
			this.group = group;
        }
    }

    [DataContract()]
    public partial class mail_templateDto
    {
        [DataMember()]
        public Int32 MailTemplateId { get; set; }

        [DataMember()]
        public String Text1 { get; set; }

        [DataMember()]
        public String Text2 { get; set; }

        [DataMember()]
        public String Text3 { get; set; }

        [DataMember()]
        public String Text4 { get; set; }

        public mail_templateDto()
        {
        }

        public mail_templateDto(Int32 mailTemplateId, String text1, String text2, String text3, String text4)
        {
			this.MailTemplateId = mailTemplateId;
			this.Text1 = text1;
			this.Text2 = text2;
			this.Text3 = text3;
			this.Text4 = text4;
        }
    }

    [DataContract()]
    public partial class tpsusersDto
    {
        [DataMember()]
        public Int32 UserId { get; set; }

        [DataMember()]
        public String CODE { get; set; }

        [DataMember()]
        public String INAME { get; set; }

        [DataMember()]
        public String INAME1 { get; set; }

        [DataMember()]
        public String INAME2 { get; set; }

        [DataMember()]
        public String INAME3 { get; set; }

        [DataMember()]
        public String INAME4 { get; set; }

        [DataMember()]
        public String INAME5 { get; set; }

        [DataMember()]
        public String FNAME { get; set; }

        [DataMember()]
        public String MNAME { get; set; }

        [DataMember()]
        public String LNAME2 { get; set; }

        [DataMember()]
        public String LNAME { get; set; }

        [DataMember()]
        public String FNAME_ENG { get; set; }

        [DataMember()]
        public String LNAME_ENG { get; set; }

        [DataMember()]
        public Nullable<DateTime> BIRTHDATE { get; set; }

        [DataMember()]
        public String ADDRESS { get; set; }

        [DataMember()]
        public String HOMETEL { get; set; }

        [DataMember()]
        public String OFFICETEL { get; set; }

        [DataMember()]
        public String SEX { get; set; }

        [DataMember()]
        public Nullable<DateTime> ENTRYDATE { get; set; }

        [DataMember()]
        public String WSTCODE { get; set; }

        [DataMember()]
        public String POSNAME { get; set; }

        [DataMember()]
        public String MGMT { get; set; }

        [DataMember()]
        public String UNITCODE { get; set; }

        [DataMember()]
        public String WGRPCODE { get; set; }

        [DataMember()]
        public Nullable<Decimal> SALCODE { get; set; }

        [DataMember()]
        public String JOBGROUP { get; set; }

        [DataMember()]
        public String OFFICECODE { get; set; }

        [DataMember()]
        public Nullable<DateTime> STPOSDATE { get; set; }

        [DataMember()]
        public Nullable<DateTime> STJGDATE { get; set; }

        [DataMember()]
        public String JGAGE1 { get; set; }

        [DataMember()]
        public String JGAGE2 { get; set; }

        [DataMember()]
        public String AGE1 { get; set; }

        [DataMember()]
        public String AGE2 { get; set; }

        [DataMember()]
        public String POSAGE1 { get; set; }

        [DataMember()]
        public String POSAGE2 { get; set; }

        [DataMember()]
        public String JOBAGE1 { get; set; }

        [DataMember()]
        public String JOBAGE2 { get; set; }

        [DataMember()]
        public String RETIREYEAR { get; set; }

        [DataMember()]
        public Nullable<Decimal> QUADRANT { get; set; }

        [DataMember()]
        public Nullable<DateTime> RETIREDATE { get; set; }

        [DataMember()]
        public String POSCODE { get; set; }

        [DataMember()]
        public String TAXCODE { get; set; }

        [DataMember()]
        public String PERSCODE { get; set; }

        [DataMember()]
        public String TIMEST { get; set; }

        [DataMember()]
        public Nullable<DateTime> HIRINGDATE { get; set; }

        [DataMember()]
        public Nullable<DateTime> ASSIGNDATE { get; set; }

        [DataMember()]
        public String EmailAddr { get; set; }

        [DataMember()]
        public String INAME_ENG { get; set; }

        [DataMember()]
        public String FULLNAMETH { get; set; }

        [DataMember()]
        public String PASSWORD { get; set; }

        [DataMember()]
        public Int32 TpsType { get; set; }

        [DataMember()]
        public String Username { get; set; }

        [DataMember()]
        public String ImageUrl { get; set; }

        [DataMember()]
        public String Department { get; set; }

        public tpsusersDto()
        {
        }

        public tpsusersDto(Int32 userId, String cODE, String iNAME, String iNAME1, String iNAME2, String iNAME3, String iNAME4, String iNAME5, String fNAME, String mNAME, String lNAME2, String lNAME, String fNAME_ENG, String lNAME_ENG, Nullable<DateTime> bIRTHDATE, String aDDRESS, String hOMETEL, String oFFICETEL, String sEX, Nullable<DateTime> eNTRYDATE, String wSTCODE, String pOSNAME, String mGMT, String uNITCODE, String wGRPCODE, Nullable<Decimal> sALCODE, String jOBGROUP, String oFFICECODE, Nullable<DateTime> sTPOSDATE, Nullable<DateTime> sTJGDATE, String jGAGE1, String jGAGE2, String aGE1, String aGE2, String pOSAGE1, String pOSAGE2, String jOBAGE1, String jOBAGE2, String rETIREYEAR, Nullable<Decimal> qUADRANT, Nullable<DateTime> rETIREDATE, String pOSCODE, String tAXCODE, String pERSCODE, String tIMEST, Nullable<DateTime> hIRINGDATE, Nullable<DateTime> aSSIGNDATE, String emailAddr, String iNAME_ENG, String fULLNAMETH, String pASSWORD, Int32 tpsType, String username, String imageUrl, String department)
        {
			this.UserId = userId;
			this.CODE = cODE;
			this.INAME = iNAME;
			this.INAME1 = iNAME1;
			this.INAME2 = iNAME2;
			this.INAME3 = iNAME3;
			this.INAME4 = iNAME4;
			this.INAME5 = iNAME5;
			this.FNAME = fNAME;
			this.MNAME = mNAME;
			this.LNAME2 = lNAME2;
			this.LNAME = lNAME;
			this.FNAME_ENG = fNAME_ENG;
			this.LNAME_ENG = lNAME_ENG;
			this.BIRTHDATE = bIRTHDATE;
			this.ADDRESS = aDDRESS;
			this.HOMETEL = hOMETEL;
			this.OFFICETEL = oFFICETEL;
			this.SEX = sEX;
			this.ENTRYDATE = eNTRYDATE;
			this.WSTCODE = wSTCODE;
			this.POSNAME = pOSNAME;
			this.MGMT = mGMT;
			this.UNITCODE = uNITCODE;
			this.WGRPCODE = wGRPCODE;
			this.SALCODE = sALCODE;
			this.JOBGROUP = jOBGROUP;
			this.OFFICECODE = oFFICECODE;
			this.STPOSDATE = sTPOSDATE;
			this.STJGDATE = sTJGDATE;
			this.JGAGE1 = jGAGE1;
			this.JGAGE2 = jGAGE2;
			this.AGE1 = aGE1;
			this.AGE2 = aGE2;
			this.POSAGE1 = pOSAGE1;
			this.POSAGE2 = pOSAGE2;
			this.JOBAGE1 = jOBAGE1;
			this.JOBAGE2 = jOBAGE2;
			this.RETIREYEAR = rETIREYEAR;
			this.QUADRANT = qUADRANT;
			this.RETIREDATE = rETIREDATE;
			this.POSCODE = pOSCODE;
			this.TAXCODE = tAXCODE;
			this.PERSCODE = pERSCODE;
			this.TIMEST = tIMEST;
			this.HIRINGDATE = hIRINGDATE;
			this.ASSIGNDATE = aSSIGNDATE;
			this.EmailAddr = emailAddr;
			this.INAME_ENG = iNAME_ENG;
			this.FULLNAMETH = fULLNAMETH;
			this.PASSWORD = pASSWORD;
			this.TpsType = tpsType;
			this.Username = username;
			this.ImageUrl = imageUrl;
			this.Department = department;
        }
    }

    [DataContract()]
    public partial class meeting_issueDto
    {
        [DataMember()]
        public Int32 Id { get; set; }

        [DataMember()]
        public Int32 MeetingId { get; set; }

        [DataMember()]
        public Int32 IssueId { get; set; }

        [DataMember()]
        public Int32 AgendaType { get; set; }

        [DataMember()]
        public issuesDto issues { get; set; }

        [DataMember()]
        public meetingDto meeting { get; set; }

        public meeting_issueDto()
        {
        }

        public meeting_issueDto(Int32 id, Int32 meetingId, Int32 issueId, Int32 agendaType, issuesDto issues, meetingDto meeting)
        {
			this.Id = id;
			this.MeetingId = meetingId;
			this.IssueId = issueId;
			this.AgendaType = agendaType;
			this.issues = issues;
			this.meeting = meeting;
        }
    }

    [DataContract()]
    public partial class TpsConfigDto
    {
        [DataMember()]
        public String ConfigKey { get; set; }

        [DataMember()]
        public String ConfigValue { get; set; }

        public TpsConfigDto()
        {
        }

        public TpsConfigDto(String configKey, String configValue)
        {
			this.ConfigKey = configKey;
			this.ConfigValue = configValue;
        }
    }

    [DataContract()]
    public partial class SubMemoDto
    {
        [DataMember()]
        public Int32 MemoAgendaId { get; set; }

        [DataMember()]
        public Int32 MeetingId { get; set; }

        [DataMember()]
        public Int32 MainNumber { get; set; }

        [DataMember()]
        public Int32 SubNumber { get; set; }

        [DataMember()]
        public String Text { get; set; }

        [DataMember()]
        public memoDto memo { get; set; }

        public SubMemoDto()
        {
        }

        public SubMemoDto(Int32 memoAgendaId, Int32 meetingId, Int32 mainNumber, Int32 subNumber, String text, memoDto memo)
        {
			this.MemoAgendaId = memoAgendaId;
			this.MeetingId = meetingId;
			this.MainNumber = mainNumber;
			this.SubNumber = subNumber;
			this.Text = text;
			this.memo = memo;
        }
    }
}
