﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TpsConfigurator.Stored {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class SpResouces {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SpResouces() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TpsConfigurator.Stored.SpResouces", typeof(SpResouces).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -- ================================================
        ///-- Template generated from Template Explorer using:
        ///-- Create Scalar Function (New Menu).SQL
        ///--
        ///-- Use the Specify Values for Template Parameters 
        ///-- command (Ctrl-Shift-M) to fill in the parameter 
        ///-- values below.
        ///--
        ///-- This block of comments will not be included in
        ///-- the definition of the function.
        ///-- ================================================
        ///SET ANSI_NULLS ON
        ///GO
        ///SET QUOTED_IDENTIFIER ON
        ///GO
        ///-- ===================================== [rest of string was truncated]&quot;;.
        /// </summary>
        public static string fn_getmailcontent {
            get {
                return ResourceManager.GetString("fn_getmailcontent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///      -- ================================================
        ///-- Template generated from Template Explorer using:
        ///-- Create Procedure (New Menu).SQL
        ///--
        ///-- Use the Specify Values for Template Parameters 
        ///-- command (Ctrl-Shift-M) to fill in the parameter 
        ///-- values below.
        ///--
        ///-- This block of comments will not be included in
        ///-- the definition of the procedure.
        ///-- ================================================
        ///SET ANSI_NULLS ON
        ///GO
        ///SET QUOTED_IDENTIFIER ON
        ///GO
        ///
        ///IF ((SELECT COUNT(1)  FROM    sys.o [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Sp_everyday {
            get {
                return ResourceManager.GetString("Sp_everyday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IF ((SELECT COUNT(1)  FROM    sys.objects WHERE   name = &apos;sp_tps_resolvemeeting&apos;) &gt; 0)
        ///BEGIN
        ///	DROP PROCEDURE sp_tps_resolvemeeting;
        ///END
        ///GO
        ///CREATE PROCEDURE sp_tps_resolvemeeting
        ///AS
        ///BEGIN
        ///	-- SET NOCOUNT ON added to prevent extra result sets from
        ///	-- interfering with SELECT statements.
        ///	SET NOCOUNT ON;
        ///
        ///    -- Create Meeting if Exists
        ///
        ///--public enum MeetingIssueType
        /// --   {
        /// --       Pending = 0,
        /// --       KM = 100,
        /// --       Main = 200
        /// --   }
        ///
        ///	-- Resolve Pending
        ///	BEGIN TRANSACTION T1 [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Sp_ResolveMeeting {
            get {
                return ResourceManager.GetString("Sp_ResolveMeeting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///      IF ((SELECT COUNT(1)  FROM    sys.objects WHERE   name = &apos;sp_tps_mail&apos;) &gt; 0)
        ///BEGIN
        ///	DROP PROCEDURE sp_tps_mail;
        ///END
        ///GO
        ///CREATE PROCEDURE sp_tps_mail
        ///AS
        ///BEGIN
        ///	DECLARE @unitcode nvarchar(max);
        ///	DECLARE @mainEmail nvarchar(50);
        ///	DECLARE @ccEmail nvarchar(max);
        ///	DECLARE @mailContent nvarchar(max);
        ///	DECLARE @groupId int;
        ///	DECLARE @nextWeek datetime;
        ///	DECLARE @nextDay datetime;
        ///	DECLARE @groupCursor CURSOR;
        ///	DECLARE @plant nvarchar(max);
        ///	DECLARE @subject nvarchar(maX);
        ///	DECLARE @mailTab [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Sp_tps_mail {
            get {
                return ResourceManager.GetString("Sp_tps_mail", resourceCulture);
            }
        }
    }
}
