//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TPSWorkflow.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class activitylog
    {
        public int ActivityLogId { get; set; }
        public int LogType { get; set; }
        public string Description { get; set; }
        public string Usercode { get; set; }
        public string AsUsercode { get; set; }
        public System.DateTime LogTimeStamp { get; set; }
        public string BillNo { get; set; }
        public string IPAddress { get; set; }
    }
}
