//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TPSWorkflow.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class approver
    {
        public int ApproverId { get; set; }
        public string code { get; set; }
        public string unitcode { get; set; }
    
        public virtual workgroup workgroup { get; set; }
    }
}
