//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TPSWorkflow.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class group_mailing
    {
        public Nullable<int> GroupId { get; set; }
        public string UserCode { get; set; }
        public int MailingId { get; set; }
    
        public virtual group group { get; set; }
    }
}
