//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TPSWorkflow.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class issues
    {
        public issues()
        {
            this.ApproverCode = "";
            this.CancelDetail = "";
            this.meeting_issue = new HashSet<meeting_issue>();
        }
    
        public int IssueId { get; set; }
        public string BillNo { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string Topic { get; set; }
        public string unitcode { get; set; }
        public string plantcode { get; set; }
        public System.DateTime ProblemDate { get; set; }
        public string ProblemName { get; set; }
        public string ProblemDetail { get; set; }
        public Nullable<System.DateTime> RepairDate { get; set; }
        public Nullable<System.DateTime> RepairDueDate { get; set; }
        public int Status { get; set; }
        public int CreatedType { get; set; }
        public string plantshortcode { get; set; }
        public string ApproverCode { get; set; }
        public string CancelDetail { get; set; }
        public string RepairBillNo { get; set; }
        public string MachineNo { get; set; }
        public string InchargeUserCode { get; set; }
        public int PendingNo { get; set; }
        public Nullable<System.DateTime> ApproveDateTime { get; set; }
        public Nullable<int> PendingMonth { get; set; }
        public string CreatedBy { get; set; }
        public bool IsCancelAndEditted { get; set; }
        public string MachineFullName { get; set; }
        public bool IsFromPending { get; set; }
        public bool IsDeleted { get; set; }
        public string DeletedReason { get; set; }
        public bool IsUnbreakdown { get; set; }
        public string DeletedBy { get; set; }
        public bool IsWarnApprover { get; set; }
        public Nullable<System.DateTime> ClosedDate { get; set; }
    
        public virtual workgroup workgroup { get; set; }
        public virtual allowplant allowplant { get; set; }
        public virtual problem problem { get; set; }
        public virtual summary summary { get; set; }
        public virtual ICollection<meeting_issue> meeting_issue { get; set; }
    }
}
