//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TPSWorkflow.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class meeting
    {
        public meeting()
        {
            this.meeting_attendees = new HashSet<meeting_attendees>();
            this.meeting_issue = new HashSet<meeting_issue>();
        }
    
        public int MeetingId { get; set; }
        public int GroupId { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public System.DateTime MeetingDate { get; set; }
        public string PresenterCode { get; set; }
        public int MeetingOrder { get; set; }
        public string Plants { get; set; }
        public Nullable<bool> IsSentMail { get; set; }
        public Nullable<bool> IsForcePdf { get; set; }
        public string PdfLocalPath { get; set; }
        public bool IsMemo { get; set; }
    
        public virtual group group { get; set; }
        public virtual ICollection<meeting_attendees> meeting_attendees { get; set; }
        public virtual memo memo { get; set; }
        public virtual ICollection<meeting_issue> meeting_issue { get; set; }
    }
}
