//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TPSWorkflow.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class memo
    {
        public memo()
        {
            this.SubMemo = new HashSet<SubMemo>();
        }
    
        public int MeetingId { get; set; }
        public int MemoId { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string UpdateByUserCode { get; set; }
        public string Memo1 { get; set; }
        public string Memo2 { get; set; }
        public string Memo3 { get; set; }
    
        public virtual meeting meeting { get; set; }
        public virtual ICollection<SubMemo> SubMemo { get; set; }
    }
}
