//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TPSWorkflow.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PM_ORDER
    {
        public string AUFNR { get; set; }
        public string AUART { get; set; }
        public Nullable<double> AUTYP { get; set; }
        public string WAERS { get; set; }
        public string ERNAM { get; set; }
        public Nullable<System.DateTime> ERDAT { get; set; }
        public string AENAM { get; set; }
        public Nullable<System.DateTime> AEDAT { get; set; }
        public string KTEXT { get; set; }
        public string LTEXT { get; set; }
        public string BUKRS { get; set; }
        public string WERKS { get; set; }
        public string GSBER { get; set; }
        public string KOKRS { get; set; }
        public string KOSTV { get; set; }
        public string LOEKZ { get; set; }
        public string KALSM { get; set; }
        public string ZSCHL { get; set; }
        public string ABCKZ { get; set; }
        public string EQFNR { get; set; }
        public string PRIOK { get; set; }
        public string EQUNR { get; set; }
        public string BAUTL { get; set; }
        public string ANLZU { get; set; }
        public string IWERK { get; set; }
        public string INGPR { get; set; }
        public string APGRP { get; set; }
        public string GEWRK { get; set; }
        public string AWERK { get; set; }
        public string KUNUM { get; set; }
        public string ANING { get; set; }
        public Nullable<double> EGAUZT { get; set; }
        public Nullable<System.DateTime> ANLBD { get; set; }
        public Nullable<System.DateTime> ANLVD { get; set; }
        public string ANLBZ { get; set; }
        public string ANLVZ { get; set; }
        public string KOSTL { get; set; }
        public string SWERK { get; set; }
        public string STORT { get; set; }
        public string MSGRP { get; set; }
        public string BEBER { get; set; }
        public string TPLNR { get; set; }
        public string ANLNR { get; set; }
        public string ANLUN { get; set; }
        public string REVNR { get; set; }
        public string WARPL { get; set; }
        public string WAPOS { get; set; }
        public string STTXT { get; set; }
        public string USTXT { get; set; }
        public string ARBPL { get; set; }
        public Nullable<System.DateTime> GLTRP { get; set; }
        public Nullable<System.DateTime> GSTRP { get; set; }
        public Nullable<System.DateTime> GLTRS { get; set; }
        public Nullable<System.DateTime> GSTRS { get; set; }
        public Nullable<System.DateTime> GSTRI { get; set; }
        public Nullable<System.DateTime> GETRI { get; set; }
        public string FEVOR { get; set; }
        public Nullable<System.DateTime> FTRMI { get; set; }
        public string ILART { get; set; }
        public string QMNUM { get; set; }
        public Nullable<System.DateTime> HISDA { get; set; }
        public string EQKTX { get; set; }
        public string PLTXT { get; set; }
        public string MANDT { get; set; }
        public string NAME_LIST { get; set; }
        public string TEL_NUMBER { get; set; }
        public string POST_CODE1 { get; set; }
        public string CITY1 { get; set; }
        public string CITY2 { get; set; }
        public string COUNTRY { get; set; }
        public string REGION { get; set; }
        public string STREET { get; set; }
        public Nullable<double> RKEOBJNR { get; set; }
        public Nullable<double> GKSTI { get; set; }
        public Nullable<double> GKSTP { get; set; }
        public Nullable<double> GKSTA { get; set; }
        public Nullable<double> GERTI { get; set; }
        public Nullable<double> GERTP { get; set; }
        public Nullable<double> GESIST { get; set; }
        public Nullable<double> GESPLN { get; set; }
        public string OBJNR { get; set; }
        public string KDAUF { get; set; }
        public Nullable<double> KDPOS { get; set; }
        public string LEAD_AUFNR { get; set; }
        public string MAUFNR { get; set; }
        public string GEUZI { get; set; }
        public string GSUZI { get; set; }
        public string GLUZS { get; set; }
        public string GSUZS { get; set; }
        public string PLNNR { get; set; }
        public string PLNAL { get; set; }
        public string PLKNZ { get; set; }
        public Nullable<System.DateTime> ADDAT { get; set; }
        public string PROID { get; set; }
        public string AUFNT { get; set; }
        public string VORUE { get; set; }
        public Nullable<double> USER4 { get; set; }
        public string VKORG { get; set; }
        public string VTWEG { get; set; }
        public string SPART { get; set; }
        public string GLUZP { get; set; }
        public string GSUZP { get; set; }
        public string ADUHR { get; set; }
        public string BEMOT { get; set; }
        public string ADRNRA { get; set; }
        public string SERMAT { get; set; }
        public string SERIALNR { get; set; }
        public string DEVICEID { get; set; }
        public string VKBUR { get; set; }
        public string VKGRP { get; set; }
        public string MAKTX { get; set; }
        public string BAUTLX { get; set; }
        public string PAGESTAT { get; set; }
        public string PSPEL { get; set; }
        public string AUDISP { get; set; }
        public string IPHAS { get; set; }
        public string ARTPR { get; set; }
        public string PRIOKX { get; set; }
        public string BSTKD { get; set; }
        public Nullable<System.DateTime> BSTDK { get; set; }
        public string SERV_MATNR { get; set; }
        public string SERV_MAKTX { get; set; }
        public Nullable<double> MENGE { get; set; }
        public string MEINS { get; set; }
        public string FAKTF { get; set; }
        public string PLGRP { get; set; }
        public string PRCTR { get; set; }
    }
}
