//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TPSWorkflow.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class position
    {
        public string poscode { get; set; }
        public string posname { get; set; }
        public string status { get; set; }
        public string AB_NAME { get; set; }
        public string t_name { get; set; }
        public string e_name { get; set; }
        public string T_REPORT { get; set; }
        public string E_REPORT { get; set; }
    }
}
