//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TPSWorkflow.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class problem
    {
        public problem()
        {
            this.problem_file = new HashSet<problem_file>();
        }
    
        public int ProblemId { get; set; }
        public int IssueId { get; set; }
        public string BaseProblem { get; set; }
        public string FixDetail { get; set; }
        public string PossibleCauses { get; set; }
        public string ProblemCauses { get; set; }
        public string SolveDirection { get; set; }
        public string RealCauses { get; set; }
        public string LongTermPrevention { get; set; }
    
        public virtual issues issues { get; set; }
        public virtual ICollection<problem_file> problem_file { get; set; }
    }
}
