//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TPSWorkflow.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubMemo
    {
        public int MemoAgendaId { get; set; }
        public int MeetingId { get; set; }
        public int MainNumber { get; set; }
        public int SubNumber { get; set; }
        public string Text { get; set; }
    
        public virtual memo memo { get; set; }
    }
}
