//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TPSWorkflow.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class summary
    {
        public summary()
        {
            this.summary_km = new HashSet<summary_km>();
        }
    
        public string Suggestion { get; set; }
        public string Finalize { get; set; }
        public System.DateTime CreatedTime { get; set; }
        public System.DateTime ModifiedTime { get; set; }
        public int Status { get; set; }
        public string LastEditUser { get; set; }
        public int IssueId { get; set; }
        public Nullable<int> ResumMonth { get; set; }
        public int PendingTimeNo { get; set; }
    
        public virtual issues issues { get; set; }
        public virtual ICollection<summary_km> summary_km { get; set; }
    }
}
