//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TPSWorkflow.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tpsusers
    {
        public int UserId { get; set; }
        public string CODE { get; set; }
        public string INAME { get; set; }
        public string INAME1 { get; set; }
        public string INAME2 { get; set; }
        public string INAME3 { get; set; }
        public string INAME4 { get; set; }
        public string INAME5 { get; set; }
        public string FNAME { get; set; }
        public string MNAME { get; set; }
        public string LNAME2 { get; set; }
        public string LNAME { get; set; }
        public string FNAME_ENG { get; set; }
        public string LNAME_ENG { get; set; }
        public Nullable<System.DateTime> BIRTHDATE { get; set; }
        public string ADDRESS { get; set; }
        public string HOMETEL { get; set; }
        public string OFFICETEL { get; set; }
        public string SEX { get; set; }
        public Nullable<System.DateTime> ENTRYDATE { get; set; }
        public string WSTCODE { get; set; }
        public string POSNAME { get; set; }
        public string MGMT { get; set; }
        public string UNITCODE { get; set; }
        public string WGRPCODE { get; set; }
        public Nullable<decimal> SALCODE { get; set; }
        public string JOBGROUP { get; set; }
        public string OFFICECODE { get; set; }
        public Nullable<System.DateTime> STPOSDATE { get; set; }
        public Nullable<System.DateTime> STJGDATE { get; set; }
        public string JGAGE1 { get; set; }
        public string JGAGE2 { get; set; }
        public string AGE1 { get; set; }
        public string AGE2 { get; set; }
        public string POSAGE1 { get; set; }
        public string POSAGE2 { get; set; }
        public string JOBAGE1 { get; set; }
        public string JOBAGE2 { get; set; }
        public string RETIREYEAR { get; set; }
        public Nullable<decimal> QUADRANT { get; set; }
        public Nullable<System.DateTime> RETIREDATE { get; set; }
        public string POSCODE { get; set; }
        public string TAXCODE { get; set; }
        public string PERSCODE { get; set; }
        public string TIMEST { get; set; }
        public Nullable<System.DateTime> HIRINGDATE { get; set; }
        public Nullable<System.DateTime> ASSIGNDATE { get; set; }
        public string EmailAddr { get; set; }
        public string INAME_ENG { get; set; }
        public string FULLNAMETH { get; set; }
        public string PASSWORD { get; set; }
        public int TpsType { get; set; }
        public string Username { get; set; }
        public string ImageUrl { get; set; }
        public string Department { get; set; }
    }
}
